S -> AS [0.1]
AS -> 'SIL' AE0 AK AE1 'SIL' [1.0]
AE0aa ->  [1.0]
AE0ab -> 'butter_pan' AE0aa [0.0667] |  [0.9333]
AE0ac -> 'butter_pan' AE0aa [0.0667] |  [0.9333]
AE0a -> 'butter_pan' AE0aa [0.1786] | 'pour_oil' AE0ab [0.25] | 'take_bowl' AE0ac [0.0714] |  [0.5]
AE0 -> AE0a [1.0]
AE1 -> 'put_egg2plate' [0.9643] |  [0.0357]
AK1 -> 'crack_egg' [1.0]
AM1aa -> 'butter_pan' AM1ab [0.0524] | 'pour_egg2pan' AM1ac [0.2794] | 'pour_oil' AM1ad [0.1048] | 'stir_egg' AM1ae [0.2444] | 'take_plate' AM1af [0.0175] |  [0.3016]
AM1ab -> 'add_saltnpepper' AM1aa [0.0681] | 'pour_egg2pan' AM1ac [0.2726] | 'pour_oil' AM1ad [0.1022] | 'stir_egg' AM1ae [0.2385] | 'take_plate' AM1af [0.017] |  [0.3016]
AM1ac -> 'add_saltnpepper' AM1aa [0.0998] | 'butter_pan' AM1ab [0.0748] | 'pour_oil' AM1ad [0.1497] | 'stir_egg' AM1ae [0.3492] | 'take_plate' AM1af [0.0249] |  [0.3016]
AM1ad -> 'add_saltnpepper' AM1aa [0.0735] | 'butter_pan' AM1ab [0.0551] | 'pour_egg2pan' AM1ac [0.2941] | 'stir_egg' AM1ae [0.2573] | 'take_plate' AM1af [0.0184] |  [0.3016]
AM1ae -> 'add_saltnpepper' AM1aa [0.0931] | 'butter_pan' AM1ab [0.0698] | 'pour_egg2pan' AM1ac [0.3725] | 'pour_oil' AM1ad [0.1397] | 'take_plate' AM1af [0.0233] |  [0.3016]
AM1af -> 'add_saltnpepper' AM1aa [0.065] | 'butter_pan' AM1ab [0.0487] | 'pour_egg2pan' AM1ac [0.2599] | 'pour_oil' AM1ad [0.0975] | 'stir_egg' AM1ae [0.2274] |  [0.3016]
AM1a -> 'add_saltnpepper' AM1aa [0.4286] | 'stir_egg' AM1ae [0.25] |  [0.3214]
AM1 -> AM1a [1.0]
AK2 -> 'stirfry_egg' [1.0]
AM2aa -> 'stirfry_egg' AM2ab [0.2462] | 'take_plate' AM2ac [0.1538] |  [0.6]
AM2ab -> 'add_saltnpepper' AM2aa [0.0667] | 'take_plate' AM2ac [0.3333] |  [0.6]
AM2ac -> 'add_saltnpepper' AM2aa [0.0444] | 'stirfry_egg' AM2ab [0.3556] |  [0.6]
AM2a -> 'add_saltnpepper' AM2aa [0.2857] | 'take_plate' AM2ac [0.4643] |  [0.25]
AM2 -> AM2a [1.0]
AK -> AK1 AM1 AK2 AM2 [1.0]
S -> BS [0.1]
BS -> 'SIL' BE0 BK BE1 'SIL' [1.0]
BE0aa -> 'pour_oil' BE0ab [0.0568] | 'take_eggs' BE0ac [0.1136] | 'take_plate' BE0ad [0.0568] |  [0.7727]
BE0ab -> 'butter_pan' BE0aa [0.0568] | 'take_eggs' BE0ac [0.1136] | 'take_plate' BE0ad [0.0568] |  [0.7727]
BE0ac -> 'butter_pan' BE0aa [0.0758] | 'pour_oil' BE0ab [0.0758] | 'take_plate' BE0ad [0.0758] |  [0.7727]
BE0ad -> 'butter_pan' BE0aa [0.0568] | 'pour_oil' BE0ab [0.0568] | 'take_eggs' BE0ac [0.1136] |  [0.7727]
BE0a -> 'butter_pan' BE0aa [0.2083] | 'pour_oil' BE0ab [0.4167] | 'take_eggs' BE0ac [0.0833] |  [0.2917]
BE0 -> BE0a [1.0]
BE1a -> 'put_egg2plate' [0.9583] |  [0.0417]
BE1b -> 'take_plate' [0.0417] |  [0.9583]
BE1 -> BE1a BE1b [1.0]
BK1 -> 'crack_egg' [1.0]
BM1aa -> 'take_plate' BM1ac [0.1818] |  [0.8182]
BM1ab -> 'take_plate' BM1ac [0.1818] |  [0.8182]
BM1ac ->  [1.0]
BM1a -> 'add_saltnpepper' BM1aa [0.2917] | 'pour_oil' BM1ab [0.0417] | 'take_plate' BM1ac [0.0417] |  [0.625]
BM1 -> BM1a [1.0]
BK2 -> 'fry_egg' [1.0]
BM2aa -> 'fry_egg' BM2ab [0.359] | 'pour_oil' BM2ac [0.0399] | 'take_plate' BM2ad [0.1197] |  [0.4815]
BM2ab -> 'add_saltnpepper' BM2aa [0.1037] | 'pour_oil' BM2ac [0.1037] | 'take_plate' BM2ad [0.3111] |  [0.4815]
BM2ac -> 'add_saltnpepper' BM2aa [0.0399] | 'fry_egg' BM2ab [0.359] | 'take_plate' BM2ad [0.1197] |  [0.4815]
BM2ad -> 'add_saltnpepper' BM2aa [0.0471] | 'fry_egg' BM2ab [0.4242] | 'pour_oil' BM2ac [0.0471] |  [0.4815]
BM2a -> 'add_saltnpepper' BM2aa [0.25] | 'pour_oil' BM2ac [0.0417] | 'take_plate' BM2ad [0.25] |  [0.4583]
BM2 -> BM2a [1.0]
BK -> BK1 BM1 BK2 BM2 [1.0]
S -> CS [0.1]
CS -> 'SIL' CE0 CK CE1 'SIL' [1.0]
CE0aa -> 'take_knife' CE0ab [0.0745] | 'cut_orange' CE0ac [0.2981] | 'take_glass' CE0ad [0.0497] | 'take_squeezer' CE0ae [0.1491] |  [0.4286]
CE0ab -> 'take_plate' CE0aa [0.0272] | 'cut_orange' CE0ac [0.3265] | 'take_glass' CE0ad [0.0544] | 'take_squeezer' CE0ae [0.1633] |  [0.4286]
CE0ac -> 'take_plate' CE0aa [0.0476] | 'take_knife' CE0ab [0.1429] | 'take_glass' CE0ad [0.0952] | 'take_squeezer' CE0ae [0.2857] |  [0.4286]
CE0ad -> 'take_plate' CE0aa [0.026] | 'take_knife' CE0ab [0.0779] | 'cut_orange' CE0ac [0.3117] | 'take_squeezer' CE0ae [0.1558] |  [0.4286]
CE0ae -> 'take_plate' CE0aa [0.0317] | 'take_knife' CE0ab [0.0952] | 'cut_orange' CE0ac [0.381] | 'take_glass' CE0ad [0.0635] |  [0.4286]
CE0a -> 'take_plate' CE0aa [0.2] | 'take_knife' CE0ab [0.1] | 'cut_orange' CE0ac [0.3] | 'take_glass' CE0ad [0.2] | 'take_squeezer' CE0ae [0.1] |  [0.1]
CE0 -> CE0a [1.0]
CE1 ->  [1.0]
CK1 -> 'squeeze_orange' [1.0]
CM1a -> 'take_glass' [0.3] |  [0.7]
CM1b -> 'pour_juice' [0.9333] |  [0.0667]
CM1 -> CM1a CM1b [1.0]
CK -> CK1 CM1 [0.6667] | CK1 CM1 CK [0.3333]
S -> DS [0.1]
DS -> 'SIL' DE0 DK DE1 'SIL' [1.0]
DE0 -> 'take_cup' [0.6] |  [0.4]
DE1aa -> 'pour_sugar' DE1ab [0.1] | 'spoon_sugar' DE1ac [0.1] | 'stir_coffee' DE1ad [0.3] |  [0.5]
DE1ab -> 'pour_milk' DE1aa [0.2143] | 'spoon_sugar' DE1ac [0.0714] | 'stir_coffee' DE1ad [0.2143] |  [0.5]
DE1ac -> 'pour_milk' DE1aa [0.2143] | 'pour_sugar' DE1ab [0.0714] | 'stir_coffee' DE1ad [0.2143] |  [0.5]
DE1ad -> 'pour_milk' DE1aa [0.3] | 'pour_sugar' DE1ab [0.1] | 'spoon_sugar' DE1ac [0.1] |  [0.5]
DE1a -> 'pour_milk' DE1aa [0.4] | 'pour_sugar' DE1ab [0.1] | 'spoon_sugar' DE1ac [0.3] |  [0.2]
DE1 -> DE1a [1.0]
DK1 -> 'pour_coffee' [1.0]
DM1 ->  [1.0]
DK -> DK1 DM1 [1.0]
S -> FS [0.1]
FS -> 'SIL' FE0 FK FE1 'SIL' [1.0]
FE0 -> 'take_cup' [0.5] |  [0.5]
FE1 ->  [1.0]
FK11 -> 'pour_milk' [1.0]
FK12 -> 'spoon_powder' [1.0]
FK1 -> FK11 FM111 FK12 FM121 [0.3] | FK12 FM112 FK11 FM122 [0.7]
FM111 ->  [1.0]
FM121a -> 'stir_milk' [1.0]
FM121b -> 'pour_milk' [0.3333] |  [0.6667]
FM121 -> FM121a FM121b [1.0]
FM112 ->  [1.0]
FM122aa -> 'spoon_powder' FM122ab [0.1667] | 'stir_milk' FM122ac [0.3333] |  [0.5]
FM122ab -> 'pour_milk' FM122aa [0.3] | 'stir_milk' FM122ac [0.2] |  [0.5]
FM122ac -> 'pour_milk' FM122aa [0.375] | 'spoon_powder' FM122ab [0.125] |  [0.5]
FM122a -> 'stir_milk' FM122ac [0.8571] |  [0.1429]
FM122 -> FM122a [1.0]
FK -> FK1 [1.0]
S -> GS [0.1]
GS -> 'SIL' GE0 GK GE1 'SIL' [1.0]
GE0a -> 'take_plate' [0.1351] |  [0.8649]
GE0ba -> 'take_bowl' GE0bb [0.2143] | 'take_knife' GE0bc [0.1071] |  [0.6786]
GE0bb -> 'peel_fruit' GE0ba [0.2755] | 'take_knife' GE0bc [0.0459] |  [0.6786]
GE0bc -> 'peel_fruit' GE0ba [0.2411] | 'take_bowl' GE0bb [0.0804] |  [0.6786]
GE0b -> 'peel_fruit' GE0ba [0.2973] | 'take_bowl' GE0bb [0.1081] | 'take_knife' GE0bc [0.1081] |  [0.4865]
GE0 -> GE0a GE0b [1.0]
GE1 -> 'stir_fruit' [0.2432] |  [0.7568]
GK1 -> 'cut_fruit' [1.0]
GM1aa -> 'put_fruit2bowl' GM1ab [0.1411] | 'take_knife' GM1ad [0.0202] |  [0.8387]
GM1ab -> 'peel_fruit' GM1aa [0.1523] | 'take_knife' GM1ad [0.009] |  [0.8387]
GM1ac -> 'peel_fruit' GM1aa [0.1097] | 'put_fruit2bowl' GM1ab [0.0452] | 'take_knife' GM1ad [0.0065] |  [0.8387]
GM1ad -> 'peel_fruit' GM1aa [0.1142] | 'put_fruit2bowl' GM1ab [0.047] |  [0.8387]
GM1a -> 'peel_fruit' GM1aa [0.1567] | 'put_fruit2bowl' GM1ab [0.7612] | 'take_bowl' GM1ac [0.0522] |  [0.0299]
GM1 -> GM1a [1.0]
GK -> GK1 GM1 [0.2761] | GK1 GM1 GK [0.7239]
S -> HS [0.1]
HS -> 'SIL' HE0 HK HE1 'SIL' [1.0]
HE0 -> 'take_cup' [0.6] |  [0.4]
HE1a -> 'spoon_sugar' [0.2] |  [0.8]
HE1b -> 'stir_tea' [0.2] |  [0.8]
HE1 -> HE1a HE1b [1.0]
HK11 -> 'add_teabag' [1.0]
HK12 -> 'pour_water' [1.0]
HK1 -> HK11 HM111 HK12 HM121 [0.6] | HK12 HM112 HK11 HM122 [0.4]
HM111 ->  [1.0]
HM121 ->  [1.0]
HM112 ->  [1.0]
HM122 ->  [1.0]
HK -> HK1 [1.0]
S -> IS [0.1]
IS -> 'SIL' IE0 IK IE1 'SIL' [1.0]
IE0 -> 'take_bowl' [0.5] |  [0.5]
IE1 -> 'stir_cereals' [0.5] |  [0.5]
IK1 -> 'pour_cereals' [1.0]
IM1 ->  [1.0]
IK2 -> 'pour_milk' [1.0]
IM2 ->  [1.0]
IK -> IK1 IM1 IK2 IM2 [1.0]
S -> JS [0.1]
JS -> 'SIL' JE0 JK JE1 'SIL' [1.0]
JE0aa -> 'smear_butter' JE0ab [0.3218] | 'take_butter' JE0ac [0.0678] | 'take_knife' JE0ad [0.0678] | 'take_plate' JE0ae [0.0508] | 'take_topping' JE0af [0.1863] |  [0.3056]
JE0ab -> 'cut_bun' JE0aa [0.2016] | 'take_butter' JE0ac [0.0896] | 'take_knife' JE0ad [0.0896] | 'take_plate' JE0ae [0.0672] | 'take_topping' JE0af [0.2464] |  [0.3056]
JE0ac -> 'cut_bun' JE0aa [0.1359] | 'smear_butter' JE0ab [0.2868] | 'take_knife' JE0ad [0.0604] | 'take_plate' JE0ae [0.0453] | 'take_topping' JE0af [0.1661] |  [0.3056]
JE0ad -> 'cut_bun' JE0aa [0.1359] | 'smear_butter' JE0ab [0.2868] | 'take_butter' JE0ac [0.0604] | 'take_plate' JE0ae [0.0453] | 'take_topping' JE0af [0.1661] |  [0.3056]
JE0ae -> 'cut_bun' JE0aa [0.133] | 'smear_butter' JE0ab [0.2807] | 'take_butter' JE0ac [0.0591] | 'take_knife' JE0ad [0.0591] | 'take_topping' JE0af [0.1625] |  [0.3056]
JE0af -> 'cut_bun' JE0aa [0.1603] | 'smear_butter' JE0ab [0.3383] | 'take_butter' JE0ac [0.0712] | 'take_knife' JE0ad [0.0712] | 'take_plate' JE0ae [0.0534] |  [0.3056]
JE0a -> 'cut_bun' JE0aa [0.5455] | 'smear_butter' JE0ab [0.0455] | 'take_knife' JE0ad [0.2727] | 'take_plate' JE0ae [0.1364]
JE0 -> JE0a [1.0]
JE1 -> 'put_bunTogether' [0.4545] |  [0.5455]
JK1 -> 'put_toppingOnTop' [1.0]
JM1aa ->  [1.0]
JM1ab ->  [1.0]
JM1a -> 'smear_butter' JM1aa [0.08] | 'take_topping' JM1ab [0.04] |  [0.88]
JM1 -> JM1a [1.0]
JK -> JK1 JM1 [0.88] | JK1 JM1 JK [0.12]
S -> LS [0.1]
LS -> 'SIL' LE0 LK LE1 'SIL' [1.0]
LE0aa -> 'take_eggs' LE0ad [0.1538] |  [0.8462]
LE0ab -> 'butter_pan' LE0aa [0.0769] | 'take_eggs' LE0ad [0.0769] |  [0.8462]
LE0ac -> 'butter_pan' LE0aa [0.0769] | 'take_eggs' LE0ad [0.0769] |  [0.8462]
LE0ad -> 'butter_pan' LE0aa [0.1538] |  [0.8462]
LE0a -> 'butter_pan' LE0aa [0.0333] | 'spoon_flour' LE0ab [0.2333] | 'take_bowl' LE0ac [0.1] |  [0.6333]
LE0 -> LE0a [1.0]
LE1 ->  [1.0]
LK11 -> 'crack_egg' [1.0]
LK12 -> 'pour_milk' [1.0]
LK13 -> 'stir_dough' [1.0]
LK1 -> LK11 LM111 LK12 LM121 LK13 LM131 [0.8333] | LK11 LM112 LK13 LM122 LK12 LM132 [0.1] | LK12 LM113 LK11 LM123 LK13 LM133 [0.0667]
LM111aa ->  [1.0]
LM111ab -> 'butter_pan' LM111aa [0.0526] |  [0.9474]
LM111ac -> 'butter_pan' LM111aa [0.0526] |  [0.9474]
LM111a -> 'pour_flour' LM111ab [0.12] | 'spoon_flour' LM111ac [0.6] |  [0.28]
LM111 -> LM111a [1.0]
LM121aa ->  [1.0]
LM121ab ->  [1.0]
LM121ac ->  [1.0]
LM121a -> 'butter_pan' LM121aa [0.04] | 'pour_flour' LM121ab [0.04] | 'spoon_flour' LM121ac [0.04] |  [0.88]
LM121 -> LM121a [1.0]
LM131aa -> 'pour_flour' LM131ab [0.0278] | 'pour_milk' LM131ac [0.0556] | 'pour_oil' LM131ad [0.0556] | 'stir_dough' LM131af [0.3611] |  [0.5]
LM131ab -> 'butter_pan' LM131aa [0.0526] | 'pour_milk' LM131ac [0.0526] | 'pour_oil' LM131ad [0.0526] | 'stir_dough' LM131af [0.3421] |  [0.5]
LM131ac -> 'butter_pan' LM131aa [0.0556] | 'pour_flour' LM131ab [0.0278] | 'pour_oil' LM131ad [0.0556] | 'stir_dough' LM131af [0.3611] |  [0.5]
LM131ad -> 'butter_pan' LM131aa [0.0556] | 'pour_flour' LM131ab [0.0278] | 'pour_milk' LM131ac [0.0556] | 'stir_dough' LM131af [0.3611] |  [0.5]
LM131ae -> 'butter_pan' LM131aa [0.05] | 'pour_flour' LM131ab [0.025] | 'pour_milk' LM131ac [0.05] | 'pour_oil' LM131ad [0.05] | 'stir_dough' LM131af [0.325] |  [0.5]
LM131af -> 'butter_pan' LM131aa [0.1429] | 'pour_flour' LM131ab [0.0714] | 'pour_milk' LM131ac [0.1429] | 'pour_oil' LM131ad [0.1429] |  [0.5]
LM131a -> 'butter_pan' LM131aa [0.16] | 'pour_flour' LM131ab [0.08] | 'pour_milk' LM131ac [0.12] | 'pour_oil' LM131ad [0.36] | 'spoon_flour' LM131ae [0.08] |  [0.2]
LM131 -> LM131a [1.0]
LM112 -> 'spoon_flour' [0.3333] |  [0.6667]
LM122 -> 'spoon_flour' [0.3333] |  [0.6667]
LM132 -> 'stir_dough' [1.0]
LM113 ->  [1.0]
LM123 ->  [1.0]
LM133 -> 'butter_pan' [0.5] |  [0.5]
LM114 ->  [1.0]
LM124 ->  [1.0]
LM134 ->  [1.0]
LM115 ->  [1.0]
LM125 ->  [1.0]
LM135 ->  [1.0]
LM116 ->  [1.0]
LM126 ->  [1.0]
LM136 ->  [1.0]
LK2 -> 'pour_dough2pan' [1.0]
LM2 ->  [1.0]
LK3 -> 'fry_pancake' [1.0]
LM3a -> 'pour_oil' [0.0667] |  [0.9333]
LM3ba -> 'put_pancake2plate' LM3bb [0.4371] | 'take_plate' LM3bc [0.0437] |  [0.5192]
LM3bb -> 'fry_pancake' LM3ba [0.2885] | 'take_plate' LM3bc [0.1923] |  [0.5192]
LM3bc -> 'fry_pancake' LM3ba [0.0627] | 'put_pancake2plate' LM3bb [0.4181] |  [0.5192]
LM3b -> 'fry_pancake' LM3ba [0.0667] | 'put_pancake2plate' LM3bb [0.1667] | 'take_plate' LM3bc [0.6667] |  [0.1]
LM3 -> LM3a LM3b [1.0]
LK -> LK1 LK2 LM2 LK3 LM3 [1.0]
