S -> 'SIL' E0 K E1 'SIL' [1.0]
E0 -> 'take_cup' [0.6] |  [0.4]
E1aa -> 'pour_sugar' E1ab [0.1] | 'spoon_sugar' E1ac [0.1] | 'stir_coffee' E1ad [0.3] |  [0.5]
E1ab -> 'pour_milk' E1aa [0.2143] | 'spoon_sugar' E1ac [0.0714] | 'stir_coffee' E1ad [0.2143] |  [0.5]
E1ac -> 'pour_milk' E1aa [0.2143] | 'pour_sugar' E1ab [0.0714] | 'stir_coffee' E1ad [0.2143] |  [0.5]
E1ad -> 'pour_milk' E1aa [0.3] | 'pour_sugar' E1ab [0.1] | 'spoon_sugar' E1ac [0.1] |  [0.5]
E1a -> 'pour_milk' E1aa [0.4] | 'pour_sugar' E1ab [0.1] | 'spoon_sugar' E1ac [0.3] |  [0.2]
E1 -> E1a  [1.0]
K1 -> 'pour_coffee' [1.0]
M1 ->  [1.0]
K -> K1 M1  [1.0]
