S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'pour_oil' E0ab [0.0568] | 'take_eggs' E0ac [0.1136] | 'take_plate' E0ad [0.0568] |  [0.7727]
E0ab -> 'butter_pan' E0aa [0.0568] | 'take_eggs' E0ac [0.1136] | 'take_plate' E0ad [0.0568] |  [0.7727]
E0ac -> 'butter_pan' E0aa [0.0758] | 'pour_oil' E0ab [0.0758] | 'take_plate' E0ad [0.0758] |  [0.7727]
E0ad -> 'butter_pan' E0aa [0.0568] | 'pour_oil' E0ab [0.0568] | 'take_eggs' E0ac [0.1136] |  [0.7727]
E0a -> 'butter_pan' E0aa [0.2083] | 'pour_oil' E0ab [0.4167] | 'take_eggs' E0ac [0.0833] |  [0.2917]
E0 -> E0a  [1.0]
E1a -> 'put_egg2plate' [0.9583] |  [0.0417]
E1b -> 'take_plate' [0.0417] |  [0.9583]
E1 -> E1a E1b  [1.0]
K1 -> 'crack_egg' [1.0]
M1aa -> 'take_plate' M1ac [0.1818] |  [0.8182]
M1ab -> 'take_plate' M1ac [0.1818] |  [0.8182]
M1ac ->  [1.0]
M1a -> 'add_saltnpepper' M1aa [0.2917] | 'pour_oil' M1ab [0.0417] | 'take_plate' M1ac [0.0417] |  [0.625]
M1 -> M1a  [1.0]
K2 -> 'fry_egg' [1.0]
M2aa -> 'fry_egg' M2ab [0.359] | 'pour_oil' M2ac [0.0399] | 'take_plate' M2ad [0.1197] |  [0.4815]
M2ab -> 'add_saltnpepper' M2aa [0.1037] | 'pour_oil' M2ac [0.1037] | 'take_plate' M2ad [0.3111] |  [0.4815]
M2ac -> 'add_saltnpepper' M2aa [0.0399] | 'fry_egg' M2ab [0.359] | 'take_plate' M2ad [0.1197] |  [0.4815]
M2ad -> 'add_saltnpepper' M2aa [0.0471] | 'fry_egg' M2ab [0.4242] | 'pour_oil' M2ac [0.0471] |  [0.4815]
M2a -> 'add_saltnpepper' M2aa [0.25] | 'pour_oil' M2ac [0.0417] | 'take_plate' M2ad [0.25] |  [0.4583]
M2 -> M2a  [1.0]
K -> K1 M1 K2 M2  [1.0]
