S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'take_knife' E0ab [0.0745] | 'cut_orange' E0ac [0.2981] | 'take_glass' E0ad [0.0497] | 'take_squeezer' E0ae [0.1491] |  [0.4286]
E0ab -> 'take_plate' E0aa [0.0272] | 'cut_orange' E0ac [0.3265] | 'take_glass' E0ad [0.0544] | 'take_squeezer' E0ae [0.1633] |  [0.4286]
E0ac -> 'take_plate' E0aa [0.0476] | 'take_knife' E0ab [0.1429] | 'take_glass' E0ad [0.0952] | 'take_squeezer' E0ae [0.2857] |  [0.4286]
E0ad -> 'take_plate' E0aa [0.026] | 'take_knife' E0ab [0.0779] | 'cut_orange' E0ac [0.3117] | 'take_squeezer' E0ae [0.1558] |  [0.4286]
E0ae -> 'take_plate' E0aa [0.0317] | 'take_knife' E0ab [0.0952] | 'cut_orange' E0ac [0.381] | 'take_glass' E0ad [0.0635] |  [0.4286]
E0a -> 'take_plate' E0aa [0.2] | 'take_knife' E0ab [0.1] | 'cut_orange' E0ac [0.3] | 'take_glass' E0ad [0.2] | 'take_squeezer' E0ae [0.1] |  [0.1]
E0 -> E0a  [1.0]
E1 ->  [1.0]
K1 -> 'squeeze_orange' [1.0]
M1a -> 'take_glass' [0.3] |  [0.7]
M1b -> 'pour_juice' [0.9333] |  [0.0667]
M1 -> M1a M1b  [1.0]
K -> K1 M1  [0.6667] | K1 M1 K [0.3333]
