S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'take_eggs' E0ad [0.1538] |  [0.8462]
E0ab -> 'butter_pan' E0aa [0.0769] | 'take_eggs' E0ad [0.0769] |  [0.8462]
E0ac -> 'butter_pan' E0aa [0.0769] | 'take_eggs' E0ad [0.0769] |  [0.8462]
E0ad -> 'butter_pan' E0aa [0.1538] |  [0.8462]
E0a -> 'butter_pan' E0aa [0.0333] | 'spoon_flour' E0ab [0.2333] | 'take_bowl' E0ac [0.1] |  [0.6333]
E0 -> E0a  [1.0]
E1 ->  [1.0]
K11 -> 'crack_egg' [1.0]
K12 -> 'pour_milk' [1.0]
K13 -> 'stir_dough' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.8333] | K11 M112 K13 M122 K12 M132  [0.1] | K12 M113 K11 M123 K13 M133  [0.0667]
M111aa ->  [1.0]
M111ab -> 'butter_pan' M111aa [0.0526] |  [0.9474]
M111ac -> 'butter_pan' M111aa [0.0526] |  [0.9474]
M111a -> 'pour_flour' M111ab [0.12] | 'spoon_flour' M111ac [0.6] |  [0.28]
M111 -> M111a  [1.0]
M121aa ->  [1.0]
M121ab ->  [1.0]
M121ac ->  [1.0]
M121a -> 'butter_pan' M121aa [0.04] | 'pour_flour' M121ab [0.04] | 'spoon_flour' M121ac [0.04] |  [0.88]
M121 -> M121a  [1.0]
M131aa -> 'pour_flour' M131ab [0.0278] | 'pour_milk' M131ac [0.0556] | 'pour_oil' M131ad [0.0556] | 'stir_dough' M131af [0.3611] |  [0.5]
M131ab -> 'butter_pan' M131aa [0.0526] | 'pour_milk' M131ac [0.0526] | 'pour_oil' M131ad [0.0526] | 'stir_dough' M131af [0.3421] |  [0.5]
M131ac -> 'butter_pan' M131aa [0.0556] | 'pour_flour' M131ab [0.0278] | 'pour_oil' M131ad [0.0556] | 'stir_dough' M131af [0.3611] |  [0.5]
M131ad -> 'butter_pan' M131aa [0.0556] | 'pour_flour' M131ab [0.0278] | 'pour_milk' M131ac [0.0556] | 'stir_dough' M131af [0.3611] |  [0.5]
M131ae -> 'butter_pan' M131aa [0.05] | 'pour_flour' M131ab [0.025] | 'pour_milk' M131ac [0.05] | 'pour_oil' M131ad [0.05] | 'stir_dough' M131af [0.325] |  [0.5]
M131af -> 'butter_pan' M131aa [0.1429] | 'pour_flour' M131ab [0.0714] | 'pour_milk' M131ac [0.1429] | 'pour_oil' M131ad [0.1429] |  [0.5]
M131a -> 'butter_pan' M131aa [0.16] | 'pour_flour' M131ab [0.08] | 'pour_milk' M131ac [0.12] | 'pour_oil' M131ad [0.36] | 'spoon_flour' M131ae [0.08] |  [0.2]
M131 -> M131a  [1.0]
M112 -> 'spoon_flour' [0.3333] |  [0.6667]
M122 -> 'spoon_flour' [0.3333] |  [0.6667]
M132 -> 'stir_dough' [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 -> 'butter_pan' [0.5] |  [0.5]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115 ->  [1.0]
M125 ->  [1.0]
M135 ->  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K2 -> 'pour_dough2pan' [1.0]
M2 ->  [1.0]
K3 -> 'fry_pancake' [1.0]
M3a -> 'pour_oil' [0.0667] |  [0.9333]
M3ba -> 'put_pancake2plate' M3bb [0.4371] | 'take_plate' M3bc [0.0437] |  [0.5192]
M3bb -> 'fry_pancake' M3ba [0.2885] | 'take_plate' M3bc [0.1923] |  [0.5192]
M3bc -> 'fry_pancake' M3ba [0.0627] | 'put_pancake2plate' M3bb [0.4181] |  [0.5192]
M3b -> 'fry_pancake' M3ba [0.0667] | 'put_pancake2plate' M3bb [0.1667] | 'take_plate' M3bc [0.6667] |  [0.1]
M3 -> M3a M3b  [1.0]
K -> K1 K2 M2 K3 M3  [1.0]
