S -> 'SIL' E0 K E1 'SIL' [1.0]
E0a -> 'take_plate' [0.1351] |  [0.8649]
E0ba -> 'take_bowl' E0bb [0.2143] | 'take_knife' E0bc [0.1071] |  [0.6786]
E0bb -> 'peel_fruit' E0ba [0.2755] | 'take_knife' E0bc [0.0459] |  [0.6786]
E0bc -> 'peel_fruit' E0ba [0.2411] | 'take_bowl' E0bb [0.0804] |  [0.6786]
E0b -> 'peel_fruit' E0ba [0.2973] | 'take_bowl' E0bb [0.1081] | 'take_knife' E0bc [0.1081] |  [0.4865]
E0 -> E0a E0b  [1.0]
E1 -> 'stir_fruit' [0.2432] |  [0.7568]
K1 -> 'cut_fruit' [1.0]
M1aa -> 'put_fruit2bowl' M1ab [0.1411] | 'take_knife' M1ad [0.0202] |  [0.8387]
M1ab -> 'peel_fruit' M1aa [0.1523] | 'take_knife' M1ad [0.009] |  [0.8387]
M1ac -> 'peel_fruit' M1aa [0.1097] | 'put_fruit2bowl' M1ab [0.0452] | 'take_knife' M1ad [0.0065] |  [0.8387]
M1ad -> 'peel_fruit' M1aa [0.1142] | 'put_fruit2bowl' M1ab [0.047] |  [0.8387]
M1a -> 'peel_fruit' M1aa [0.1567] | 'put_fruit2bowl' M1ab [0.7612] | 'take_bowl' M1ac [0.0522] |  [0.0299]
M1 -> M1a  [1.0]
K -> K1 M1  [0.2761] | K1 M1 K [0.7239]
