S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'smear_butter' E0ab [0.3218] | 'take_butter' E0ac [0.0678] | 'take_knife' E0ad [0.0678] | 'take_plate' E0ae [0.0508] | 'take_topping' E0af [0.1863] |  [0.3056]
E0ab -> 'cut_bun' E0aa [0.2016] | 'take_butter' E0ac [0.0896] | 'take_knife' E0ad [0.0896] | 'take_plate' E0ae [0.0672] | 'take_topping' E0af [0.2464] |  [0.3056]
E0ac -> 'cut_bun' E0aa [0.1359] | 'smear_butter' E0ab [0.2868] | 'take_knife' E0ad [0.0604] | 'take_plate' E0ae [0.0453] | 'take_topping' E0af [0.1661] |  [0.3056]
E0ad -> 'cut_bun' E0aa [0.1359] | 'smear_butter' E0ab [0.2868] | 'take_butter' E0ac [0.0604] | 'take_plate' E0ae [0.0453] | 'take_topping' E0af [0.1661] |  [0.3056]
E0ae -> 'cut_bun' E0aa [0.133] | 'smear_butter' E0ab [0.2807] | 'take_butter' E0ac [0.0591] | 'take_knife' E0ad [0.0591] | 'take_topping' E0af [0.1625] |  [0.3056]
E0af -> 'cut_bun' E0aa [0.1603] | 'smear_butter' E0ab [0.3383] | 'take_butter' E0ac [0.0712] | 'take_knife' E0ad [0.0712] | 'take_plate' E0ae [0.0534] |  [0.3056]
E0a -> 'cut_bun' E0aa [0.5455] | 'smear_butter' E0ab [0.0455] | 'take_knife' E0ad [0.2727] | 'take_plate' E0ae [0.1364]
E0 -> E0a  [1.0]
E1 -> 'put_bunTogether' [0.4545] |  [0.5455]
K1 -> 'put_toppingOnTop' [1.0]
M1aa ->  [1.0]
M1ab ->  [1.0]
M1a -> 'smear_butter' M1aa [0.08] | 'take_topping' M1ab [0.04] |  [0.88]
M1 -> M1a  [1.0]
K -> K1 M1  [0.88] | K1 M1 K [0.12]
