S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa ->  [1.0]
E0ab -> 'butter_pan' E0aa [0.0667] |  [0.9333]
E0ac -> 'butter_pan' E0aa [0.0667] |  [0.9333]
E0a -> 'butter_pan' E0aa [0.1786] | 'pour_oil' E0ab [0.25] | 'take_bowl' E0ac [0.0714] |  [0.5]
E0 -> E0a  [1.0]
E1 -> 'put_egg2plate' [0.9643] |  [0.0357]
K1 -> 'crack_egg' [1.0]
M1aa -> 'butter_pan' M1ab [0.0524] | 'pour_egg2pan' M1ac [0.2794] | 'pour_oil' M1ad [0.1048] | 'stir_egg' M1ae [0.2444] | 'take_plate' M1af [0.0175] |  [0.3016]
M1ab -> 'add_saltnpepper' M1aa [0.0681] | 'pour_egg2pan' M1ac [0.2726] | 'pour_oil' M1ad [0.1022] | 'stir_egg' M1ae [0.2385] | 'take_plate' M1af [0.017] |  [0.3016]
M1ac -> 'add_saltnpepper' M1aa [0.0998] | 'butter_pan' M1ab [0.0748] | 'pour_oil' M1ad [0.1497] | 'stir_egg' M1ae [0.3492] | 'take_plate' M1af [0.0249] |  [0.3016]
M1ad -> 'add_saltnpepper' M1aa [0.0735] | 'butter_pan' M1ab [0.0551] | 'pour_egg2pan' M1ac [0.2941] | 'stir_egg' M1ae [0.2573] | 'take_plate' M1af [0.0184] |  [0.3016]
M1ae -> 'add_saltnpepper' M1aa [0.0931] | 'butter_pan' M1ab [0.0698] | 'pour_egg2pan' M1ac [0.3725] | 'pour_oil' M1ad [0.1397] | 'take_plate' M1af [0.0233] |  [0.3016]
M1af -> 'add_saltnpepper' M1aa [0.065] | 'butter_pan' M1ab [0.0487] | 'pour_egg2pan' M1ac [0.2599] | 'pour_oil' M1ad [0.0975] | 'stir_egg' M1ae [0.2274] |  [0.3016]
M1a -> 'add_saltnpepper' M1aa [0.4286] | 'stir_egg' M1ae [0.25] |  [0.3214]
M1 -> M1a  [1.0]
K2 -> 'stirfry_egg' [1.0]
M2aa -> 'stirfry_egg' M2ab [0.2462] | 'take_plate' M2ac [0.1538] |  [0.6]
M2ab -> 'add_saltnpepper' M2aa [0.0667] | 'take_plate' M2ac [0.3333] |  [0.6]
M2ac -> 'add_saltnpepper' M2aa [0.0444] | 'stirfry_egg' M2ab [0.3556] |  [0.6]
M2a -> 'add_saltnpepper' M2aa [0.2857] | 'take_plate' M2ac [0.4643] |  [0.25]
M2 -> M2a  [1.0]
K -> K1 M1 K2 M2  [1.0]
