S -> AS [0.1]
AS -> 'SIL' AE0 AK AE1 'SIL' [1.0]
AE0aa -> 'butter_pan' AE0ab [0.127] | 'take_bowl' AE0ad [0.0635] |  [0.8095]
AE0ab -> 'add_saltnpepper' AE0aa [0.0952] | 'take_bowl' AE0ad [0.0952] |  [0.8095]
AE0ac -> 'add_saltnpepper' AE0aa [0.0476] | 'butter_pan' AE0ab [0.0952] | 'take_bowl' AE0ad [0.0476] |  [0.8095]
AE0ad -> 'add_saltnpepper' AE0aa [0.0635] | 'butter_pan' AE0ab [0.127] |  [0.8095]
AE0ae -> 'add_saltnpepper' AE0aa [0.0476] | 'butter_pan' AE0ab [0.0952] | 'take_bowl' AE0ad [0.0476] |  [0.8095]
AE0af -> 'add_saltnpepper' AE0aa [0.0476] | 'butter_pan' AE0ab [0.0952] | 'take_bowl' AE0ad [0.0476] |  [0.8095]
AE0a -> 'butter_pan' AE0ab [0.2414] | 'pour_oil' AE0ac [0.2069] | 'take_bowl' AE0ad [0.069] | 'take_eggs' AE0ae [0.0345] | 'take_plate' AE0af [0.0345] |  [0.4138]
AE0 -> AE0a [1.0]
AE1 -> 'put_egg2plate' [0.8966] |  [0.1034]
AK1 -> 'crack_egg' [1.0]
AM1aa -> 'butter_pan' AM1ab [0.0865] | 'pour_egg2pan' AM1ac [0.2769] | 'pour_oil' AM1ad [0.0865] | 'stir_egg' AM1ae [0.2077] | 'take_plate' AM1af [0.0346] |  [0.3077]
AM1ab -> 'add_saltnpepper' AM1aa [0.0865] | 'pour_egg2pan' AM1ac [0.2769] | 'pour_oil' AM1ad [0.0865] | 'stir_egg' AM1ae [0.2077] | 'take_plate' AM1af [0.0346] |  [0.3077]
AM1ac -> 'add_saltnpepper' AM1aa [0.1194] | 'butter_pan' AM1ab [0.1194] | 'pour_oil' AM1ad [0.1194] | 'stir_egg' AM1ae [0.2865] | 'take_plate' AM1af [0.0477] |  [0.3077]
AM1ad -> 'add_saltnpepper' AM1aa [0.0865] | 'butter_pan' AM1ab [0.0865] | 'pour_egg2pan' AM1ac [0.2769] | 'stir_egg' AM1ae [0.2077] | 'take_plate' AM1af [0.0346] |  [0.3077]
AM1ae -> 'add_saltnpepper' AM1aa [0.1049] | 'butter_pan' AM1ab [0.1049] | 'pour_egg2pan' AM1ac [0.3357] | 'pour_oil' AM1ad [0.1049] | 'take_plate' AM1af [0.042] |  [0.3077]
AM1af -> 'add_saltnpepper' AM1aa [0.0805] | 'butter_pan' AM1ab [0.0805] | 'pour_egg2pan' AM1ac [0.2576] | 'pour_oil' AM1ad [0.0805] | 'stir_egg' AM1ae [0.1932] |  [0.3077]
AM1a -> 'add_saltnpepper' AM1aa [0.4138] | 'stir_egg' AM1ae [0.2759] |  [0.3103]
AM1 -> AM1a [1.0]
AK2 -> 'stirfry_egg' [1.0]
AM2aa -> 'stirfry_egg' AM2ab [0.45] |  [0.55]
AM2ab -> 'add_saltnpepper' AM2aa [0.45] |  [0.55]
AM2a -> 'add_saltnpepper' AM2aa [0.3793] |  [0.6207]
AM2b -> 'take_plate' [0.5862] |  [0.4138]
AM2 -> AM2a AM2b [1.0]
AK -> AK1 AM1 AK2 AM2 [1.0]
S -> BS [0.1]
BS -> 'SIL' BE0 BK BE1 'SIL' [1.0]
BE0aa -> 'pour_oil' BE0ab [0.0455] | 'take_eggs' BE0ac [0.0909] | 'take_plate' BE0ad [0.0455] |  [0.8182]
BE0ab -> 'take_eggs' BE0ac [0.1212] | 'take_plate' BE0ad [0.0606] |  [0.8182]
BE0ac -> 'pour_oil' BE0ab [0.0909] | 'take_plate' BE0ad [0.0909] |  [0.8182]
BE0ad -> 'pour_oil' BE0ab [0.0606] | 'take_eggs' BE0ac [0.1212] |  [0.8182]
BE0a -> 'butter_pan' BE0aa [0.2963] | 'pour_oil' BE0ab [0.3333] | 'take_eggs' BE0ac [0.037] |  [0.3333]
BE0 -> BE0a [1.0]
BE1 ->  [1.0]
BK1 -> 'crack_egg' [1.0]
BM1aa -> 'take_plate' BM1ac [0.2] |  [0.8]
BM1ab -> 'add_saltnpepper' BM1aa [0.0667] | 'take_plate' BM1ac [0.1333] |  [0.8]
BM1ac -> 'add_saltnpepper' BM1aa [0.2] |  [0.8]
BM1a -> 'add_saltnpepper' BM1aa [0.3333] | 'pour_oil' BM1ab [0.037] | 'take_plate' BM1ac [0.0741] |  [0.5556]
BM1 -> BM1a [1.0]
BK2 -> 'fry_egg' [1.0]
BM2aa -> 'fry_egg' BM2ab [0.3864] | 'pour_oil' BM2ac [0.0322] | 'take_plate' BM2ad [0.0966] |  [0.4848]
BM2ab -> 'add_saltnpepper' BM2aa [0.103] | 'pour_oil' BM2ac [0.103] | 'take_plate' BM2ad [0.3091] |  [0.4848]
BM2ac -> 'add_saltnpepper' BM2aa [0.0322] | 'fry_egg' BM2ab [0.3864] | 'take_plate' BM2ad [0.0966] |  [0.4848]
BM2ad -> 'add_saltnpepper' BM2aa [0.0368] | 'fry_egg' BM2ab [0.4416] | 'pour_oil' BM2ac [0.0368] |  [0.4848]
BM2a -> 'add_saltnpepper' BM2aa [0.2963] | 'pour_oil' BM2ac [0.037] | 'take_plate' BM2ad [0.2593] |  [0.4074]
BM2 -> BM2a [1.0]
BK3 -> 'put_egg2plate' [1.0]
BM3 -> 'take_plate' [0.037] |  [0.963]
BK -> BK1 BM1 BK2 BM2 BK3 BM3 [1.0]
S -> CS [0.1]
CS -> 'SIL' CE0 CK CE1 'SIL' [1.0]
CE0aa -> 'cut_orange' CE0ab [0.3253] | 'take_glass' CE0ac [0.0697] | 'take_plate' CE0ad [0.0232] | 'take_squeezer' CE0ae [0.1859] |  [0.3958]
CE0ab -> 'take_knife' CE0aa [0.1208] | 'take_glass' CE0ac [0.1208] | 'take_plate' CE0ad [0.0403] | 'take_squeezer' CE0ae [0.3222] |  [0.3958]
CE0ac -> 'take_knife' CE0aa [0.0697] | 'cut_orange' CE0ab [0.3253] | 'take_plate' CE0ad [0.0232] | 'take_squeezer' CE0ae [0.1859] |  [0.3958]
CE0ad -> 'take_knife' CE0aa [0.0647] | 'cut_orange' CE0ab [0.3021] | 'take_glass' CE0ac [0.0647] | 'take_squeezer' CE0ae [0.1726] |  [0.3958]
CE0ae -> 'take_knife' CE0aa [0.0863] | 'cut_orange' CE0ab [0.4028] | 'take_glass' CE0ac [0.0863] | 'take_plate' CE0ad [0.0288] |  [0.3958]
CE0a -> 'take_knife' CE0aa [0.0952] | 'cut_orange' CE0ab [0.2381] | 'take_glass' CE0ac [0.1905] | 'take_plate' CE0ad [0.2857] | 'take_squeezer' CE0ae [0.0952] |  [0.0952]
CE0 -> CE0a [1.0]
CE1 ->  [1.0]
CK11 -> 'pour_juice' [1.0]
CK12 -> 'squeeze_orange' [1.0]
CK1 -> CK12 CM112 CK11 CM122 [1.0]
CM111 ->  [1.0]
CM121 ->  [1.0]
CM112 -> 'take_glass' [0.3448] |  [0.6552]
CM122 -> 'squeeze_orange' [0.0345] |  [0.9655]
CK -> CK1 [0.7241] | CK1 CK [0.2759]
S -> DS [0.1]
DS -> 'SIL' DE0 DK DE1 'SIL' [1.0]
DE0 -> 'take_cup' [0.6364] |  [0.3636]
DE1aa -> 'pour_sugar' DE1ab [0.2188] | 'spoon_sugar' DE1ac [0.2188] |  [0.5625]
DE1ab -> 'pour_milk' DE1aa [0.2625] | 'spoon_sugar' DE1ac [0.175] |  [0.5625]
DE1ac -> 'pour_milk' DE1aa [0.2625] | 'pour_sugar' DE1ab [0.175] |  [0.5625]
DE1a -> 'pour_milk' DE1aa [0.5455] | 'pour_sugar' DE1ab [0.1818] | 'spoon_sugar' DE1ac [0.0909] |  [0.1818]
DE1b -> 'stir_coffee' [0.4545] |  [0.5455]
DE1 -> DE1a DE1b [1.0]
DK1 -> 'pour_coffee' [1.0]
DM1 ->  [1.0]
DK -> DK1 DM1 [1.0]
S -> FS [0.1]
FS -> 'SIL' FE0 FK FE1 'SIL' [1.0]
FE0 -> 'take_cup' [0.4545] |  [0.5455]
FE1 ->  [1.0]
FK11 -> 'pour_milk' [1.0]
FK12 -> 'spoon_powder' [1.0]
FK1 -> FK11 FM111 FK12 FM121 [0.3636] | FK12 FM112 FK11 FM122 [0.6364]
FM111 ->  [1.0]
FM121aa -> 'stir_milk' FM121ab [0.5] |  [0.5]
FM121ab -> 'pour_milk' FM121aa [0.5] |  [0.5]
FM121a -> 'stir_milk' FM121ab [0.5] |  [0.5]
FM121 -> FM121a [1.0]
FM112 ->  [1.0]
FM122aa -> 'spoon_powder' FM122ab [0.1667] | 'stir_milk' FM122ac [0.3333] |  [0.5]
FM122ab -> 'pour_milk' FM122aa [0.3] | 'stir_milk' FM122ac [0.2] |  [0.5]
FM122ac -> 'pour_milk' FM122aa [0.375] | 'spoon_powder' FM122ab [0.125] |  [0.5]
FM122a -> 'stir_milk' FM122ac [0.8571] |  [0.1429]
FM122 -> FM122a [1.0]
FK -> FK1 [1.0]
S -> GS [0.1]
GS -> 'SIL' GE0 GK GE1 'SIL' [1.0]
GE0aa -> 'take_bowl' GE0ab [0.2024] | 'take_knife' GE0ac [0.1518] | 'take_plate' GE0ad [0.0506] |  [0.5952]
GE0ab -> 'peel_fruit' GE0aa [0.2802] | 'take_knife' GE0ac [0.0934] | 'take_plate' GE0ad [0.0311] |  [0.5952]
GE0ac -> 'peel_fruit' GE0aa [0.2602] | 'take_bowl' GE0ab [0.1156] | 'take_plate' GE0ad [0.0289] |  [0.5952]
GE0ad -> 'peel_fruit' GE0aa [0.2277] | 'take_bowl' GE0ab [0.1012] | 'take_knife' GE0ac [0.0759] |  [0.5952]
GE0a -> 'peel_fruit' GE0aa [0.1579] | 'take_bowl' GE0ab [0.1579] | 'take_knife' GE0ac [0.1053] | 'take_plate' GE0ad [0.2368] |  [0.3421]
GE0 -> GE0a [1.0]
GE1 -> 'stir_fruit' [0.2105] |  [0.7895]
GK1 -> 'cut_fruit' [1.0]
GM1aa -> 'put_fruit2bowl' GM1ab [0.1497] | 'take_knife' GM1ad [0.0125] |  [0.8378]
GM1ab -> 'peel_fruit' GM1aa [0.1486] | 'take_knife' GM1ad [0.0135] |  [0.8378]
GM1ac -> 'peel_fruit' GM1aa [0.0743] | 'put_fruit2bowl' GM1ab [0.0811] | 'take_knife' GM1ad [0.0068] |  [0.8378]
GM1ad -> 'peel_fruit' GM1aa [0.0776] | 'put_fruit2bowl' GM1ab [0.0846] |  [0.8378]
GM1a -> 'peel_fruit' GM1aa [0.186] | 'put_fruit2bowl' GM1ab [0.7054] | 'take_bowl' GM1ac [0.0698] |  [0.0388]
GM1 -> GM1a [1.0]
GK -> GK1 GM1 [0.2946] | GK1 GM1 GK [0.7054]
S -> HS [0.1]
HS -> 'SIL' HE0 HK HE1 'SIL' [1.0]
HE0 -> 'take_cup' [0.5714] |  [0.4286]
HE1aa -> 'stir_tea' HE1ac [0.25] |  [0.75]
HE1ab -> 'stir_tea' HE1ac [0.25] |  [0.75]
HE1ac ->  [1.0]
HE1a -> 'pour_sugar' HE1aa [0.1429] | 'spoon_sugar' HE1ab [0.2857] |  [0.5714]
HE1 -> HE1a [1.0]
HK11 -> 'add_teabag' [1.0]
HK12 -> 'pour_water' [1.0]
HK1 -> HK11 HM111 HK12 HM121 [0.5714] | HK12 HM112 HK11 HM122 [0.4286]
HM111 ->  [1.0]
HM121 ->  [1.0]
HM112 ->  [1.0]
HM122 ->  [1.0]
HK -> HK1 [1.0]
S -> IS [0.1]
IS -> 'SIL' IE0 IK IE1 'SIL' [1.0]
IE0 -> 'take_bowl' [0.5] |  [0.5]
IE1 -> 'stir_cereals' [0.5] |  [0.5]
IK1 -> 'pour_cereals' [1.0]
IM1 ->  [1.0]
IK2 -> 'pour_milk' [1.0]
IM2 ->  [1.0]
IK -> IK1 IM1 IK2 IM2 [1.0]
S -> JS [0.1]
JS -> 'SIL' JE0 JK JE1 'SIL' [1.0]
JE0aa -> 'smear_butter' JE0ab [0.3456] | 'take_butter' JE0ac [0.0384] | 'take_knife' JE0ad [0.0768] | 'take_plate' JE0ae [0.0384] | 'take_topping' JE0af [0.192] |  [0.3088]
JE0ab -> 'cut_bun' JE0aa [0.2622] | 'take_butter' JE0ac [0.0477] | 'take_knife' JE0ad [0.0953] | 'take_plate' JE0ae [0.0477] | 'take_topping' JE0af [0.2383] |  [0.3088]
JE0ac -> 'cut_bun' JE0aa [0.169] | 'smear_butter' JE0ab [0.2765] | 'take_knife' JE0ad [0.0614] | 'take_plate' JE0ae [0.0307] | 'take_topping' JE0af [0.1536] |  [0.3088]
JE0ad -> 'cut_bun' JE0aa [0.1768] | 'smear_butter' JE0ab [0.2893] | 'take_butter' JE0ac [0.0321] | 'take_plate' JE0ae [0.0321] | 'take_topping' JE0af [0.1607] |  [0.3088]
JE0ae -> 'cut_bun' JE0aa [0.169] | 'smear_butter' JE0ab [0.2765] | 'take_butter' JE0ac [0.0307] | 'take_knife' JE0ad [0.0614] | 'take_topping' JE0af [0.1536] |  [0.3088]
JE0af -> 'cut_bun' JE0aa [0.2055] | 'smear_butter' JE0ab [0.3362] | 'take_butter' JE0ac [0.0374] | 'take_knife' JE0ad [0.0747] | 'take_plate' JE0ae [0.0374] |  [0.3088]
JE0a -> 'cut_bun' JE0aa [0.4286] | 'smear_butter' JE0ab [0.0476] | 'take_knife' JE0ad [0.2857] | 'take_plate' JE0ae [0.2381]
JE0 -> JE0a [1.0]
JE1 -> 'put_bunTogether' [0.4286] |  [0.5714]
JK1 -> 'put_toppingOnTop' [1.0]
JM1aa ->  [1.0]
JM1ab ->  [1.0]
JM1a -> 'smear_butter' JM1aa [0.0833] | 'take_topping' JM1ab [0.0417] |  [0.875]
JM1 -> JM1a [1.0]
JK -> JK1 JM1 [0.875] | JK1 JM1 JK [0.125]
S -> LS [0.1]
LS -> 'SIL' LE0 LK LE1 'SIL' [1.0]
LE0aa -> 'spoon_flour' LE0ab [0.1667] | 'take_eggs' LE0ad [0.0833] |  [0.75]
LE0ab -> 'butter_pan' LE0aa [0.125] | 'take_eggs' LE0ad [0.125] |  [0.75]
LE0ac -> 'butter_pan' LE0aa [0.0625] | 'spoon_flour' LE0ab [0.125] | 'take_eggs' LE0ad [0.0625] |  [0.75]
LE0ad -> 'butter_pan' LE0aa [0.0833] | 'spoon_flour' LE0ab [0.1667] |  [0.75]
LE0a -> 'butter_pan' LE0aa [0.0323] | 'spoon_flour' LE0ab [0.1935] | 'take_bowl' LE0ac [0.1613] |  [0.6129]
LE0 -> LE0a [1.0]
LE1aa -> 'pour_oil' LE1ab [0.0217] | 'take_plate' LE1ac [0.4783] |  [0.5]
LE1ab -> 'fry_pancake' LE1aa [0.1207] | 'take_plate' LE1ac [0.3793] |  [0.5]
LE1ac -> 'fry_pancake' LE1aa [0.4375] | 'pour_oil' LE1ab [0.0625] |  [0.5]
LE1a -> 'fry_pancake' LE1aa [0.9032] | 'take_plate' LE1ac [0.0645] |  [0.0323]
LE1b -> 'put_pancake2plate' [0.8387] |  [0.1613]
LE1 -> LE1a LE1b [1.0]
LK11 -> 'crack_egg' [1.0]
LK12 -> 'pour_milk' [1.0]
LK13 -> 'stir_dough' [1.0]
LK1 -> LK11 LM111 LK12 LM121 LK13 LM131 [0.7419] | LK11 LM112 LK13 LM122 LK12 LM132 [0.1935] | LK12 LM113 LK11 LM123 LK13 LM133 [0.0645]
LM111aa ->  [1.0]
LM111ab ->  [1.0]
LM111a -> 'pour_flour' LM111aa [0.087] | 'spoon_flour' LM111ab [0.6087] |  [0.3043]
LM111 -> LM111a [1.0]
LM121aa ->  [1.0]
LM121ab ->  [1.0]
LM121a -> 'butter_pan' LM121aa [0.1304] | 'pour_flour' LM121ab [0.0435] |  [0.8261]
LM121 -> LM121a [1.0]
LM131aa -> 'pour_flour' LM131ab [0.0404] | 'pour_oil' LM131ad [0.0404] | 'stir_dough' LM131af [0.3636] |  [0.5556]
LM131ab -> 'butter_pan' LM131aa [0.0404] | 'pour_oil' LM131ad [0.0404] | 'stir_dough' LM131af [0.3636] |  [0.5556]
LM131ac -> 'butter_pan' LM131aa [0.037] | 'pour_flour' LM131ab [0.037] | 'pour_oil' LM131ad [0.037] | 'stir_dough' LM131af [0.3333] |  [0.5556]
LM131ad -> 'butter_pan' LM131aa [0.0404] | 'pour_flour' LM131ab [0.0404] | 'stir_dough' LM131af [0.3636] |  [0.5556]
LM131ae -> 'butter_pan' LM131aa [0.037] | 'pour_flour' LM131ab [0.037] | 'pour_oil' LM131ad [0.037] | 'stir_dough' LM131af [0.3333] |  [0.5556]
LM131af -> 'butter_pan' LM131aa [0.1481] | 'pour_flour' LM131ab [0.1481] | 'pour_oil' LM131ad [0.1481] |  [0.5556]
LM131a -> 'butter_pan' LM131aa [0.1739] | 'pour_flour' LM131ab [0.087] | 'pour_milk' LM131ac [0.0435] | 'pour_oil' LM131ad [0.2609] | 'spoon_flour' LM131ae [0.087] |  [0.3478]
LM131 -> LM131a [1.0]
LM112a -> 'butter_pan' [0.1667] |  [0.8333]
LM112b -> 'spoon_flour' [0.5] |  [0.5]
LM112 -> LM112a LM112b [1.0]
LM122a -> 'spoon_flour' [0.3333] |  [0.6667]
LM122b -> 'stir_dough' [0.1667] |  [0.8333]
LM122 -> LM122a LM122b [1.0]
LM132a -> 'stir_dough' [1.0]
LM132b -> 'butter_pan' [0.1667] |  [0.8333]
LM132 -> LM132a LM132b [1.0]
LM113 ->  [1.0]
LM123 ->  [1.0]
LM133 -> 'butter_pan' [0.5] |  [0.5]
LM114 ->  [1.0]
LM124 ->  [1.0]
LM134 ->  [1.0]
LM115 ->  [1.0]
LM125 ->  [1.0]
LM135 ->  [1.0]
LM116 ->  [1.0]
LM126 ->  [1.0]
LM136 ->  [1.0]
LK2 -> 'pour_dough2pan' [1.0]
LM2 ->  [1.0]
LK -> LK1 LK2 LM2 [1.0]
