S -> 'SIL' E0 K E1 'SIL' [1.0]
E0 -> 'take_cup' [0.6364] |  [0.3636]
E1aa -> 'pour_sugar' E1ab [0.2188] | 'spoon_sugar' E1ac [0.2188] |  [0.5625]
E1ab -> 'pour_milk' E1aa [0.2625] | 'spoon_sugar' E1ac [0.175] |  [0.5625]
E1ac -> 'pour_milk' E1aa [0.2625] | 'pour_sugar' E1ab [0.175] |  [0.5625]
E1a -> 'pour_milk' E1aa [0.5455] | 'pour_sugar' E1ab [0.1818] | 'spoon_sugar' E1ac [0.0909] |  [0.1818]
E1b -> 'stir_coffee' [0.4545] |  [0.5455]
E1 -> E1a E1b  [1.0]
K1 -> 'pour_coffee' [1.0]
M1 ->  [1.0]
K -> K1 M1  [1.0]
