S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'pour_oil' E0ab [0.0455] | 'take_eggs' E0ac [0.0909] | 'take_plate' E0ad [0.0455] |  [0.8182]
E0ab -> 'take_eggs' E0ac [0.1212] | 'take_plate' E0ad [0.0606] |  [0.8182]
E0ac -> 'pour_oil' E0ab [0.0909] | 'take_plate' E0ad [0.0909] |  [0.8182]
E0ad -> 'pour_oil' E0ab [0.0606] | 'take_eggs' E0ac [0.1212] |  [0.8182]
E0a -> 'butter_pan' E0aa [0.2963] | 'pour_oil' E0ab [0.3333] | 'take_eggs' E0ac [0.037] |  [0.3333]
E0 -> E0a  [1.0]
E1 ->  [1.0]
K1 -> 'crack_egg' [1.0]
M1aa -> 'take_plate' M1ac [0.2] |  [0.8]
M1ab -> 'add_saltnpepper' M1aa [0.0667] | 'take_plate' M1ac [0.1333] |  [0.8]
M1ac -> 'add_saltnpepper' M1aa [0.2] |  [0.8]
M1a -> 'add_saltnpepper' M1aa [0.3333] | 'pour_oil' M1ab [0.037] | 'take_plate' M1ac [0.0741] |  [0.5556]
M1 -> M1a  [1.0]
K2 -> 'fry_egg' [1.0]
M2aa -> 'fry_egg' M2ab [0.3864] | 'pour_oil' M2ac [0.0322] | 'take_plate' M2ad [0.0966] |  [0.4848]
M2ab -> 'add_saltnpepper' M2aa [0.103] | 'pour_oil' M2ac [0.103] | 'take_plate' M2ad [0.3091] |  [0.4848]
M2ac -> 'add_saltnpepper' M2aa [0.0322] | 'fry_egg' M2ab [0.3864] | 'take_plate' M2ad [0.0966] |  [0.4848]
M2ad -> 'add_saltnpepper' M2aa [0.0368] | 'fry_egg' M2ab [0.4416] | 'pour_oil' M2ac [0.0368] |  [0.4848]
M2a -> 'add_saltnpepper' M2aa [0.2963] | 'pour_oil' M2ac [0.037] | 'take_plate' M2ad [0.2593] |  [0.4074]
M2 -> M2a  [1.0]
K3 -> 'put_egg2plate' [1.0]
M3 -> 'take_plate' [0.037] |  [0.963]
K -> K1 M1 K2 M2 K3 M3  [1.0]
