S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'cut_orange' E0ab [0.3253] | 'take_glass' E0ac [0.0697] | 'take_plate' E0ad [0.0232] | 'take_squeezer' E0ae [0.1859] |  [0.3958]
E0ab -> 'take_knife' E0aa [0.1208] | 'take_glass' E0ac [0.1208] | 'take_plate' E0ad [0.0403] | 'take_squeezer' E0ae [0.3222] |  [0.3958]
E0ac -> 'take_knife' E0aa [0.0697] | 'cut_orange' E0ab [0.3253] | 'take_plate' E0ad [0.0232] | 'take_squeezer' E0ae [0.1859] |  [0.3958]
E0ad -> 'take_knife' E0aa [0.0647] | 'cut_orange' E0ab [0.3021] | 'take_glass' E0ac [0.0647] | 'take_squeezer' E0ae [0.1726] |  [0.3958]
E0ae -> 'take_knife' E0aa [0.0863] | 'cut_orange' E0ab [0.4028] | 'take_glass' E0ac [0.0863] | 'take_plate' E0ad [0.0288] |  [0.3958]
E0a -> 'take_knife' E0aa [0.0952] | 'cut_orange' E0ab [0.2381] | 'take_glass' E0ac [0.1905] | 'take_plate' E0ad [0.2857] | 'take_squeezer' E0ae [0.0952] |  [0.0952]
E0 -> E0a  [1.0]
E1 ->  [1.0]
K11 -> 'pour_juice' [1.0]
K12 -> 'squeeze_orange' [1.0]
K1 -> K12 M112 K11 M122  [1.0]
M111 ->  [1.0]
M121 ->  [1.0]
M112 -> 'take_glass' [0.3448] |  [0.6552]
M122 -> 'squeeze_orange' [0.0345] |  [0.9655]
K -> K1  [0.7241] | K1 K [0.2759]
