S -> 'SIL' E0 K E1 'SIL' [1.0]
E0 -> 'take_cup' [0.4545] |  [0.5455]
E1 ->  [1.0]
K11 -> 'pour_milk' [1.0]
K12 -> 'spoon_powder' [1.0]
K1 -> K11 M111 K12 M121  [0.3636] | K12 M112 K11 M122  [0.6364]
M111 ->  [1.0]
M121aa -> 'stir_milk' M121ab [0.5] |  [0.5]
M121ab -> 'pour_milk' M121aa [0.5] |  [0.5]
M121a -> 'stir_milk' M121ab [0.5] |  [0.5]
M121 -> M121a  [1.0]
M112 ->  [1.0]
M122aa -> 'spoon_powder' M122ab [0.1667] | 'stir_milk' M122ac [0.3333] |  [0.5]
M122ab -> 'pour_milk' M122aa [0.3] | 'stir_milk' M122ac [0.2] |  [0.5]
M122ac -> 'pour_milk' M122aa [0.375] | 'spoon_powder' M122ab [0.125] |  [0.5]
M122a -> 'stir_milk' M122ac [0.8571] |  [0.1429]
M122 -> M122a  [1.0]
K -> K1  [1.0]
