S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'spoon_flour' E0ab [0.1667] | 'take_eggs' E0ad [0.0833] |  [0.75]
E0ab -> 'butter_pan' E0aa [0.125] | 'take_eggs' E0ad [0.125] |  [0.75]
E0ac -> 'butter_pan' E0aa [0.0625] | 'spoon_flour' E0ab [0.125] | 'take_eggs' E0ad [0.0625] |  [0.75]
E0ad -> 'butter_pan' E0aa [0.0833] | 'spoon_flour' E0ab [0.1667] |  [0.75]
E0a -> 'butter_pan' E0aa [0.0323] | 'spoon_flour' E0ab [0.1935] | 'take_bowl' E0ac [0.1613] |  [0.6129]
E0 -> E0a  [1.0]
E1aa -> 'pour_oil' E1ab [0.0217] | 'take_plate' E1ac [0.4783] |  [0.5]
E1ab -> 'fry_pancake' E1aa [0.1207] | 'take_plate' E1ac [0.3793] |  [0.5]
E1ac -> 'fry_pancake' E1aa [0.4375] | 'pour_oil' E1ab [0.0625] |  [0.5]
E1a -> 'fry_pancake' E1aa [0.9032] | 'take_plate' E1ac [0.0645] |  [0.0323]
E1b -> 'put_pancake2plate' [0.8387] |  [0.1613]
E1 -> E1a E1b  [1.0]
K11 -> 'crack_egg' [1.0]
K12 -> 'pour_milk' [1.0]
K13 -> 'stir_dough' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.7419] | K11 M112 K13 M122 K12 M132  [0.1935] | K12 M113 K11 M123 K13 M133  [0.0645]
M111aa ->  [1.0]
M111ab ->  [1.0]
M111a -> 'pour_flour' M111aa [0.087] | 'spoon_flour' M111ab [0.6087] |  [0.3043]
M111 -> M111a  [1.0]
M121aa ->  [1.0]
M121ab ->  [1.0]
M121a -> 'butter_pan' M121aa [0.1304] | 'pour_flour' M121ab [0.0435] |  [0.8261]
M121 -> M121a  [1.0]
M131aa -> 'pour_flour' M131ab [0.0404] | 'pour_oil' M131ad [0.0404] | 'stir_dough' M131af [0.3636] |  [0.5556]
M131ab -> 'butter_pan' M131aa [0.0404] | 'pour_oil' M131ad [0.0404] | 'stir_dough' M131af [0.3636] |  [0.5556]
M131ac -> 'butter_pan' M131aa [0.037] | 'pour_flour' M131ab [0.037] | 'pour_oil' M131ad [0.037] | 'stir_dough' M131af [0.3333] |  [0.5556]
M131ad -> 'butter_pan' M131aa [0.0404] | 'pour_flour' M131ab [0.0404] | 'stir_dough' M131af [0.3636] |  [0.5556]
M131ae -> 'butter_pan' M131aa [0.037] | 'pour_flour' M131ab [0.037] | 'pour_oil' M131ad [0.037] | 'stir_dough' M131af [0.3333] |  [0.5556]
M131af -> 'butter_pan' M131aa [0.1481] | 'pour_flour' M131ab [0.1481] | 'pour_oil' M131ad [0.1481] |  [0.5556]
M131a -> 'butter_pan' M131aa [0.1739] | 'pour_flour' M131ab [0.087] | 'pour_milk' M131ac [0.0435] | 'pour_oil' M131ad [0.2609] | 'spoon_flour' M131ae [0.087] |  [0.3478]
M131 -> M131a  [1.0]
M112a -> 'butter_pan' [0.1667] |  [0.8333]
M112b -> 'spoon_flour' [0.5] |  [0.5]
M112 -> M112a M112b  [1.0]
M122a -> 'spoon_flour' [0.3333] |  [0.6667]
M122b -> 'stir_dough' [0.1667] |  [0.8333]
M122 -> M122a M122b  [1.0]
M132a -> 'stir_dough' [1.0]
M132b -> 'butter_pan' [0.1667] |  [0.8333]
M132 -> M132a M132b  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 -> 'butter_pan' [0.5] |  [0.5]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115 ->  [1.0]
M125 ->  [1.0]
M135 ->  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K2 -> 'pour_dough2pan' [1.0]
M2 ->  [1.0]
K -> K1 K2 M2  [1.0]
