S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'take_bowl' E0ab [0.2024] | 'take_knife' E0ac [0.1518] | 'take_plate' E0ad [0.0506] |  [0.5952]
E0ab -> 'peel_fruit' E0aa [0.2802] | 'take_knife' E0ac [0.0934] | 'take_plate' E0ad [0.0311] |  [0.5952]
E0ac -> 'peel_fruit' E0aa [0.2602] | 'take_bowl' E0ab [0.1156] | 'take_plate' E0ad [0.0289] |  [0.5952]
E0ad -> 'peel_fruit' E0aa [0.2277] | 'take_bowl' E0ab [0.1012] | 'take_knife' E0ac [0.0759] |  [0.5952]
E0a -> 'peel_fruit' E0aa [0.1579] | 'take_bowl' E0ab [0.1579] | 'take_knife' E0ac [0.1053] | 'take_plate' E0ad [0.2368] |  [0.3421]
E0 -> E0a  [1.0]
E1 -> 'stir_fruit' [0.2105] |  [0.7895]
K1 -> 'cut_fruit' [1.0]
M1aa -> 'put_fruit2bowl' M1ab [0.1497] | 'take_knife' M1ad [0.0125] |  [0.8378]
M1ab -> 'peel_fruit' M1aa [0.1486] | 'take_knife' M1ad [0.0135] |  [0.8378]
M1ac -> 'peel_fruit' M1aa [0.0743] | 'put_fruit2bowl' M1ab [0.0811] | 'take_knife' M1ad [0.0068] |  [0.8378]
M1ad -> 'peel_fruit' M1aa [0.0776] | 'put_fruit2bowl' M1ab [0.0846] |  [0.8378]
M1a -> 'peel_fruit' M1aa [0.186] | 'put_fruit2bowl' M1ab [0.7054] | 'take_bowl' M1ac [0.0698] |  [0.0388]
M1 -> M1a  [1.0]
K -> K1 M1  [0.2946] | K1 M1 K [0.7054]
