S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'smear_butter' E0ab [0.3456] | 'take_butter' E0ac [0.0384] | 'take_knife' E0ad [0.0768] | 'take_plate' E0ae [0.0384] | 'take_topping' E0af [0.192] |  [0.3088]
E0ab -> 'cut_bun' E0aa [0.2622] | 'take_butter' E0ac [0.0477] | 'take_knife' E0ad [0.0953] | 'take_plate' E0ae [0.0477] | 'take_topping' E0af [0.2383] |  [0.3088]
E0ac -> 'cut_bun' E0aa [0.169] | 'smear_butter' E0ab [0.2765] | 'take_knife' E0ad [0.0614] | 'take_plate' E0ae [0.0307] | 'take_topping' E0af [0.1536] |  [0.3088]
E0ad -> 'cut_bun' E0aa [0.1768] | 'smear_butter' E0ab [0.2893] | 'take_butter' E0ac [0.0321] | 'take_plate' E0ae [0.0321] | 'take_topping' E0af [0.1607] |  [0.3088]
E0ae -> 'cut_bun' E0aa [0.169] | 'smear_butter' E0ab [0.2765] | 'take_butter' E0ac [0.0307] | 'take_knife' E0ad [0.0614] | 'take_topping' E0af [0.1536] |  [0.3088]
E0af -> 'cut_bun' E0aa [0.2055] | 'smear_butter' E0ab [0.3362] | 'take_butter' E0ac [0.0374] | 'take_knife' E0ad [0.0747] | 'take_plate' E0ae [0.0374] |  [0.3088]
E0a -> 'cut_bun' E0aa [0.4286] | 'smear_butter' E0ab [0.0476] | 'take_knife' E0ad [0.2857] | 'take_plate' E0ae [0.2381]
E0 -> E0a  [1.0]
E1 -> 'put_bunTogether' [0.4286] |  [0.5714]
K1 -> 'put_toppingOnTop' [1.0]
M1aa ->  [1.0]
M1ab ->  [1.0]
M1a -> 'smear_butter' M1aa [0.0833] | 'take_topping' M1ab [0.0417] |  [0.875]
M1 -> M1a  [1.0]
K -> K1 M1  [0.875] | K1 M1 K [0.125]
