S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'butter_pan' E0ab [0.127] | 'take_bowl' E0ad [0.0635] |  [0.8095]
E0ab -> 'add_saltnpepper' E0aa [0.0952] | 'take_bowl' E0ad [0.0952] |  [0.8095]
E0ac -> 'add_saltnpepper' E0aa [0.0476] | 'butter_pan' E0ab [0.0952] | 'take_bowl' E0ad [0.0476] |  [0.8095]
E0ad -> 'add_saltnpepper' E0aa [0.0635] | 'butter_pan' E0ab [0.127] |  [0.8095]
E0ae -> 'add_saltnpepper' E0aa [0.0476] | 'butter_pan' E0ab [0.0952] | 'take_bowl' E0ad [0.0476] |  [0.8095]
E0af -> 'add_saltnpepper' E0aa [0.0476] | 'butter_pan' E0ab [0.0952] | 'take_bowl' E0ad [0.0476] |  [0.8095]
E0a -> 'butter_pan' E0ab [0.2414] | 'pour_oil' E0ac [0.2069] | 'take_bowl' E0ad [0.069] | 'take_eggs' E0ae [0.0345] | 'take_plate' E0af [0.0345] |  [0.4138]
E0 -> E0a  [1.0]
E1 -> 'put_egg2plate' [0.8966] |  [0.1034]
K1 -> 'crack_egg' [1.0]
M1aa -> 'butter_pan' M1ab [0.0865] | 'pour_egg2pan' M1ac [0.2769] | 'pour_oil' M1ad [0.0865] | 'stir_egg' M1ae [0.2077] | 'take_plate' M1af [0.0346] |  [0.3077]
M1ab -> 'add_saltnpepper' M1aa [0.0865] | 'pour_egg2pan' M1ac [0.2769] | 'pour_oil' M1ad [0.0865] | 'stir_egg' M1ae [0.2077] | 'take_plate' M1af [0.0346] |  [0.3077]
M1ac -> 'add_saltnpepper' M1aa [0.1194] | 'butter_pan' M1ab [0.1194] | 'pour_oil' M1ad [0.1194] | 'stir_egg' M1ae [0.2865] | 'take_plate' M1af [0.0477] |  [0.3077]
M1ad -> 'add_saltnpepper' M1aa [0.0865] | 'butter_pan' M1ab [0.0865] | 'pour_egg2pan' M1ac [0.2769] | 'stir_egg' M1ae [0.2077] | 'take_plate' M1af [0.0346] |  [0.3077]
M1ae -> 'add_saltnpepper' M1aa [0.1049] | 'butter_pan' M1ab [0.1049] | 'pour_egg2pan' M1ac [0.3357] | 'pour_oil' M1ad [0.1049] | 'take_plate' M1af [0.042] |  [0.3077]
M1af -> 'add_saltnpepper' M1aa [0.0805] | 'butter_pan' M1ab [0.0805] | 'pour_egg2pan' M1ac [0.2576] | 'pour_oil' M1ad [0.0805] | 'stir_egg' M1ae [0.1932] |  [0.3077]
M1a -> 'add_saltnpepper' M1aa [0.4138] | 'stir_egg' M1ae [0.2759] |  [0.3103]
M1 -> M1a  [1.0]
K2 -> 'stirfry_egg' [1.0]
M2aa -> 'stirfry_egg' M2ab [0.45] |  [0.55]
M2ab -> 'add_saltnpepper' M2aa [0.45] |  [0.55]
M2a -> 'add_saltnpepper' M2aa [0.3793] |  [0.6207]
M2b -> 'take_plate' [0.5862] |  [0.4138]
M2 -> M2a M2b  [1.0]
K -> K1 M1 K2 M2  [1.0]
