S -> AS [0.1]
AS -> 'SIL' AE0 AK AE1 'SIL' [1.0]
AE0aa -> 'butter_pan' AE0ab [0.127] | 'take_bowl' AE0ad [0.0635] |  [0.8095]
AE0ab -> 'add_saltnpepper' AE0aa [0.0952] | 'take_bowl' AE0ad [0.0952] |  [0.8095]
AE0ac -> 'add_saltnpepper' AE0aa [0.0476] | 'butter_pan' AE0ab [0.0952] | 'take_bowl' AE0ad [0.0476] |  [0.8095]
AE0ad -> 'add_saltnpepper' AE0aa [0.0635] | 'butter_pan' AE0ab [0.127] |  [0.8095]
AE0ae -> 'add_saltnpepper' AE0aa [0.0476] | 'butter_pan' AE0ab [0.0952] | 'take_bowl' AE0ad [0.0476] |  [0.8095]
AE0af -> 'add_saltnpepper' AE0aa [0.0476] | 'butter_pan' AE0ab [0.0952] | 'take_bowl' AE0ad [0.0476] |  [0.8095]
AE0a -> 'butter_pan' AE0ab [0.2581] | 'pour_oil' AE0ac [0.1935] | 'take_bowl' AE0ad [0.0323] | 'take_eggs' AE0ae [0.0323] | 'take_plate' AE0af [0.0323] |  [0.4516]
AE0 -> AE0a [1.0]
AE1 -> 'put_egg2plate' [0.9355] |  [0.0645]
AK1 -> 'crack_egg' [1.0]
AM1aa -> 'butter_pan' AM1ab [0.1197] | 'pour_egg2pan' AM1ac [0.2564] | 'pour_oil' AM1ad [0.0342] | 'stir_egg' AM1ae [0.2222] | 'take_plate' AM1af [0.0342] |  [0.3333]
AM1ab -> 'add_saltnpepper' AM1aa [0.0571] | 'pour_egg2pan' AM1ac [0.2857] | 'pour_oil' AM1ad [0.0381] | 'stir_egg' AM1ae [0.2476] | 'take_plate' AM1af [0.0381] |  [0.3333]
AM1ac -> 'add_saltnpepper' AM1aa [0.0741] | 'butter_pan' AM1ab [0.1728] | 'pour_oil' AM1ad [0.0494] | 'stir_egg' AM1ae [0.321] | 'take_plate' AM1af [0.0494] |  [0.3333]
AM1ad -> 'add_saltnpepper' AM1aa [0.05] | 'butter_pan' AM1ab [0.1167] | 'pour_egg2pan' AM1ac [0.25] | 'stir_egg' AM1ae [0.2167] | 'take_plate' AM1af [0.0333] |  [0.3333]
AM1ae -> 'add_saltnpepper' AM1aa [0.069] | 'butter_pan' AM1ab [0.1609] | 'pour_egg2pan' AM1ac [0.3448] | 'pour_oil' AM1ad [0.046] | 'take_plate' AM1af [0.046] |  [0.3333]
AM1af -> 'add_saltnpepper' AM1aa [0.05] | 'butter_pan' AM1ab [0.1167] | 'pour_egg2pan' AM1ac [0.25] | 'pour_oil' AM1ad [0.0333] | 'stir_egg' AM1ae [0.2167] |  [0.3333]
AM1a -> 'add_saltnpepper' AM1aa [0.5161] | 'stir_egg' AM1ae [0.1613] |  [0.3226]
AM1 -> AM1a [1.0]
AK2 -> 'stirfry_egg' [1.0]
AM2aa -> 'stirfry_egg' AM2ab [0.2946] | 'take_plate' AM2ac [0.1339] |  [0.5714]
AM2ab -> 'add_saltnpepper' AM2aa [0.1224] | 'take_plate' AM2ac [0.3061] |  [0.5714]
AM2ac -> 'add_saltnpepper' AM2aa [0.0659] | 'stirfry_egg' AM2ab [0.3626] |  [0.5714]
AM2a -> 'add_saltnpepper' AM2aa [0.3548] | 'take_plate' AM2ac [0.4194] |  [0.2258]
AM2 -> AM2a [1.0]
AK -> AK1 AM1 AK2 AM2 [1.0]
S -> BS [0.1]
BS -> 'SIL' BE0 BK BE1 'SIL' [1.0]
BE0aa -> 'butter_pan' BE0ab [0.075] | 'take_plate' BE0ad [0.075] |  [0.85]
BE0ab -> 'take_eggs' BE0aa [0.075] | 'take_plate' BE0ad [0.075] |  [0.85]
BE0ac -> 'take_eggs' BE0aa [0.05] | 'butter_pan' BE0ab [0.05] | 'take_plate' BE0ad [0.05] |  [0.85]
BE0ad -> 'take_eggs' BE0aa [0.075] | 'butter_pan' BE0ab [0.075] |  [0.85]
BE0a -> 'take_eggs' BE0aa [0.0385] | 'butter_pan' BE0ab [0.3077] | 'pour_oil' BE0ac [0.3077] |  [0.3462]
BE0 -> BE0a [1.0]
BE1a -> 'put_egg2plate' [0.9615] |  [0.0385]
BE1b -> 'take_plate' [0.0385] |  [0.9615]
BE1 -> BE1a BE1b [1.0]
BK1 -> 'crack_egg' [1.0]
BM1aa -> 'take_plate' BM1ac [0.2353] |  [0.7647]
BM1ab -> 'add_saltnpepper' BM1aa [0.0588] | 'take_plate' BM1ac [0.1765] |  [0.7647]
BM1ac -> 'add_saltnpepper' BM1aa [0.2353] |  [0.7647]
BM1a -> 'add_saltnpepper' BM1aa [0.3846] | 'pour_oil' BM1ab [0.0385] | 'take_plate' BM1ac [0.0769] |  [0.5]
BM1 -> BM1a [1.0]
BK2 -> 'fry_egg' [1.0]
BM2aa -> 'fry_egg' BM2ab [0.3333] | 'pour_oil' BM2ac [0.037] | 'take_plate' BM2ad [0.1111] |  [0.5185]
BM2ab -> 'pour_oil' BM2ac [0.1204] | 'take_plate' BM2ad [0.3611] |  [0.5185]
BM2ac -> 'fry_egg' BM2ab [0.3611] | 'take_plate' BM2ad [0.1204] |  [0.5185]
BM2ad -> 'fry_egg' BM2ab [0.4333] | 'pour_oil' BM2ac [0.0481] |  [0.5185]
BM2a -> 'add_saltnpepper' BM2aa [0.2692] | 'pour_oil' BM2ac [0.0385] | 'take_plate' BM2ad [0.2308] |  [0.4615]
BM2 -> BM2a [1.0]
BK -> BK1 BM1 BK2 BM2 [1.0]
S -> CS [0.1]
CS -> 'SIL' CE0 CK CE1 'SIL' [1.0]
CE0aa -> 'take_knife' CE0ab [0.2947] | 'take_plate' CE0ac [0.0737] |  [0.6316]
CE0ab -> 'take_glass' CE0aa [0.2456] | 'take_plate' CE0ac [0.1228] |  [0.6316]
CE0ac -> 'take_glass' CE0aa [0.1228] | 'take_knife' CE0ab [0.2456] |  [0.6316]
CE0ad -> 'take_glass' CE0aa [0.1053] | 'take_knife' CE0ab [0.2105] | 'take_plate' CE0ac [0.0526] |  [0.6316]
CE0a -> 'take_glass' CE0aa [0.1053] | 'take_knife' CE0ab [0.0526] | 'take_plate' CE0ac [0.3684] | 'take_squeezer' CE0ad [0.1053] |  [0.3684]
CE0 -> CE0a [1.0]
CE1 ->  [1.0]
CK1 -> 'cut_orange' [1.0]
CM1a -> 'take_glass' [0.0526] |  [0.9474]
CM1b -> 'take_squeezer' [0.5263] |  [0.4737]
CM1 -> CM1a CM1b [1.0]
CK2 -> 'squeeze_orange' [1.0]
CM2a -> 'take_glass' [0.5789] |  [0.4211]
CM2ba -> 'squeeze_orange' CM2bb [0.25] |  [0.75]
CM2bb -> 'pour_juice' CM2ba [0.25] |  [0.75]
CM2b -> 'pour_juice' CM2ba [0.9474] |  [0.0526]
CM2 -> CM2a CM2b [1.0]
CK -> CK1 CM1 CK2 CM2 [1.0]
S -> DS [0.1]
DS -> 'SIL' DE0 DK DE1 'SIL' [1.0]
DE0 -> 'take_cup' [0.5] |  [0.5]
DE1aa -> 'pour_sugar' DE1ab [0.2745] | 'spoon_sugar' DE1ac [0.1373] |  [0.5882]
DE1ab -> 'pour_milk' DE1aa [0.3294] | 'spoon_sugar' DE1ac [0.0824] |  [0.5882]
DE1ac -> 'pour_milk' DE1aa [0.2745] | 'pour_sugar' DE1ab [0.1373] |  [0.5882]
DE1a -> 'pour_milk' DE1aa [0.4167] | 'pour_sugar' DE1ab [0.1667] | 'spoon_sugar' DE1ac [0.25] |  [0.1667]
DE1b -> 'stir_coffee' [0.4167] |  [0.5833]
DE1 -> DE1a DE1b [1.0]
DK1 -> 'pour_coffee' [1.0]
DM1 ->  [1.0]
DK -> DK1 DM1 [1.0]
S -> FS [0.1]
FS -> 'SIL' FE0 FK FE1 'SIL' [1.0]
FE0 -> 'take_cup' [0.4545] |  [0.5455]
FE1 ->  [1.0]
FK11 -> 'pour_milk' [1.0]
FK12 -> 'spoon_powder' [1.0]
FK1 -> FK11 FM111 FK12 FM121 [0.5455] | FK12 FM112 FK11 FM122 [0.4545]
FM111 ->  [1.0]
FM121aa -> 'stir_milk' FM121ab [0.4286] |  [0.5714]
FM121ab -> 'pour_milk' FM121aa [0.4286] |  [0.5714]
FM121a -> 'stir_milk' FM121ab [0.6667] |  [0.3333]
FM121 -> FM121a [1.0]
FM112 ->  [1.0]
FM122aa -> 'spoon_powder' FM122ab [0.2143] | 'stir_milk' FM122ac [0.2143] |  [0.5714]
FM122ab -> 'pour_milk' FM122aa [0.2143] | 'stir_milk' FM122ac [0.2143] |  [0.5714]
FM122ac -> 'pour_milk' FM122aa [0.2143] | 'spoon_powder' FM122ab [0.2143] |  [0.5714]
FM122a -> 'stir_milk' FM122ac [0.8] |  [0.2]
FM122 -> FM122a [1.0]
FK -> FK1 [1.0]
S -> GS [0.1]
GS -> 'SIL' GE0 GK GE1 'SIL' [1.0]
GE0aa -> 'take_bowl' GE0ab [0.1977] | 'take_knife' GE0ac [0.1483] | 'take_plate' GE0ad [0.0494] |  [0.6047]
GE0ab -> 'peel_fruit' GE0aa [0.2737] | 'take_knife' GE0ac [0.0912] | 'take_plate' GE0ad [0.0304] |  [0.6047]
GE0ac -> 'peel_fruit' GE0aa [0.2542] | 'take_bowl' GE0ab [0.113] | 'take_plate' GE0ad [0.0282] |  [0.6047]
GE0ad -> 'peel_fruit' GE0aa [0.2224] | 'take_bowl' GE0ab [0.0988] | 'take_knife' GE0ac [0.0741] |  [0.6047]
GE0a -> 'peel_fruit' GE0aa [0.1842] | 'take_bowl' GE0ab [0.1579] | 'take_knife' GE0ac [0.0789] | 'take_plate' GE0ad [0.2632] |  [0.3158]
GE0 -> GE0a [1.0]
GE1 -> 'stir_fruit' [0.2105] |  [0.7895]
GK1 -> 'cut_fruit' [1.0]
GM1aa -> 'put_fruit2bowl' GM1ab [0.1857] | 'take_knife' GM1ad [0.0169] |  [0.7974]
GM1ab -> 'peel_fruit' GM1aa [0.1925] | 'take_knife' GM1ad [0.0101] |  [0.7974]
GM1ac -> 'peel_fruit' GM1aa [0.1242] | 'put_fruit2bowl' GM1ab [0.0719] | 'take_knife' GM1ad [0.0065] |  [0.7974]
GM1ad -> 'peel_fruit' GM1aa [0.1283] | 'put_fruit2bowl' GM1ab [0.0743] |  [0.7974]
GM1a -> 'peel_fruit' GM1aa [0.1719] | 'put_fruit2bowl' GM1ab [0.7266] | 'take_bowl' GM1ac [0.0547] |  [0.0469]
GM1 -> GM1a [1.0]
GK -> GK1 GM1 [0.2969] | GK1 GM1 GK [0.7031]
S -> HS [0.1]
HS -> 'SIL' HE0 HK HE1 'SIL' [1.0]
HE0 -> 'take_cup' [0.625] |  [0.375]
HE1aa -> 'stir_tea' HE1ac [0.3333] |  [0.6667]
HE1ab -> 'stir_tea' HE1ac [0.3333] |  [0.6667]
HE1ac ->  [1.0]
HE1a -> 'pour_sugar' HE1aa [0.125] | 'spoon_sugar' HE1ab [0.375] |  [0.5]
HE1 -> HE1a [1.0]
HK11 -> 'add_teabag' [1.0]
HK12 -> 'pour_water' [1.0]
HK1 -> HK11 HM111 HK12 HM121 [0.625] | HK12 HM112 HK11 HM122 [0.375]
HM111 ->  [1.0]
HM121 ->  [1.0]
HM112 ->  [1.0]
HM122 ->  [1.0]
HK -> HK1 [1.0]
S -> IS [0.1]
IS -> 'SIL' IE0 IK IE1 'SIL' [1.0]
IE0 -> 'take_bowl' [0.5] |  [0.5]
IE1 -> 'stir_cereals' [0.5] |  [0.5]
IK1 -> 'pour_cereals' [1.0]
IM1 ->  [1.0]
IK2 -> 'pour_milk' [1.0]
IM2 ->  [1.0]
IK -> IK1 IM1 IK2 IM2 [1.0]
S -> JS [0.1]
JS -> 'SIL' JE0 JK JE1 'SIL' [1.0]
JE0aa -> 'take_plate' JE0ab [0.119] | 'take_topping' JE0ac [0.2381] |  [0.6429]
JE0ab -> 'take_knife' JE0aa [0.1786] | 'take_topping' JE0ac [0.1786] |  [0.6429]
JE0ac -> 'take_knife' JE0aa [0.2381] | 'take_plate' JE0ab [0.119] |  [0.6429]
JE0a -> 'take_knife' JE0aa [0.1818] | 'take_plate' JE0ab [0.2273] |  [0.5909]
JE0 -> JE0a [1.0]
JE1 -> 'put_bunTogether' [0.5] |  [0.5]
JK1 -> 'cut_bun' [1.0]
JM1aa -> 'take_topping' JM1ae [0.4167] |  [0.5833]
JM1ab -> 'smear_butter' JM1aa [0.2778] | 'take_topping' JM1ae [0.1389] |  [0.5833]
JM1ac -> 'smear_butter' JM1aa [0.2778] | 'take_topping' JM1ae [0.1389] |  [0.5833]
JM1ad -> 'smear_butter' JM1aa [0.2778] | 'take_topping' JM1ae [0.1389] |  [0.5833]
JM1ae -> 'smear_butter' JM1aa [0.4167] |  [0.5833]
JM1a -> 'smear_butter' JM1aa [0.4545] | 'take_butter' JM1ab [0.1364] | 'take_knife' JM1ac [0.1364] | 'take_plate' JM1ad [0.0455] | 'take_topping' JM1ae [0.1818] |  [0.0455]
JM1 -> JM1a [1.0]
JK2 -> 'put_toppingOnTop' [1.0]
JM2aa ->  [1.0]
JM2ab ->  [1.0]
JM2a -> 'smear_butter' JM2aa [0.0909] | 'take_topping' JM2ab [0.0455] |  [0.8636]
JM2b -> 'put_toppingOnTop' [0.1364] |  [0.8636]
JM2 -> JM2a JM2b [1.0]
JK -> JK1 JM1 JK2 JM2 [1.0]
S -> LS [0.1]
LS -> 'SIL' LE0 LK LE1 'SIL' [1.0]
LE0aa -> 'butter_pan' LE0ab [0.2143] |  [0.7857]
LE0ab -> 'spoon_flour' LE0aa [0.2143] |  [0.7857]
LE0ac -> 'spoon_flour' LE0aa [0.1429] | 'butter_pan' LE0ab [0.0714] |  [0.7857]
LE0a -> 'spoon_flour' LE0aa [0.2059] | 'butter_pan' LE0ab [0.0294] | 'take_bowl' LE0ac [0.0882] |  [0.6765]
LE0 -> LE0a [1.0]
LE1aa -> 'pour_oil' LE1ab [0.0257] | 'put_pancake2plate' LE1ac [0.3339] | 'take_plate' LE1ad [0.2697] |  [0.3708]
LE1ab -> 'fry_pancake' LE1aa [0.0816] | 'put_pancake2plate' LE1ac [0.303] | 'take_plate' LE1ad [0.2447] |  [0.3708]
LE1ac -> 'fry_pancake' LE1aa [0.1468] | 'pour_oil' LE1ab [0.0419] | 'take_plate' LE1ad [0.4404] |  [0.3708]
LE1ad -> 'fry_pancake' LE1aa [0.1258] | 'pour_oil' LE1ab [0.036] | 'put_pancake2plate' LE1ac [0.4674] |  [0.3708]
LE1a -> 'fry_pancake' LE1aa [0.9118] | 'take_plate' LE1ad [0.0588] |  [0.0294]
LE1 -> LE1a [1.0]
LK11 -> 'crack_egg' [1.0]
LK12 -> 'pour_milk' [1.0]
LK13 -> 'stir_dough' [1.0]
LK1 -> LK11 LM111 LK12 LM121 LK13 LM131 [0.7353] | LK11 LM112 LK13 LM122 LK12 LM132 [0.1765] | LK12 LM113 LK11 LM123 LK13 LM133 [0.0882]
LM111aa ->  [1.0]
LM111ab -> 'butter_pan' LM111aa [0.05] |  [0.95]
LM111ac -> 'butter_pan' LM111aa [0.05] |  [0.95]
LM111a -> 'pour_flour' LM111ab [0.12] | 'spoon_flour' LM111ac [0.64] |  [0.24]
LM111 -> LM111a [1.0]
LM121aa ->  [1.0]
LM121ab ->  [1.0]
LM121a -> 'butter_pan' LM121aa [0.08] | 'spoon_flour' LM121ab [0.04] |  [0.88]
LM121 -> LM121a [1.0]
LM131aa -> 'pour_milk' LM131ac [0.067] | 'pour_oil' LM131ad [0.0335] | 'stir_dough' LM131af [0.3683] |  [0.5312]
LM131ab -> 'butter_pan' LM131aa [0.0312] | 'pour_milk' LM131ac [0.0625] | 'pour_oil' LM131ad [0.0312] | 'stir_dough' LM131af [0.3438] |  [0.5312]
LM131ac -> 'butter_pan' LM131aa [0.0361] | 'pour_oil' LM131ad [0.0361] | 'stir_dough' LM131af [0.3966] |  [0.5312]
LM131ad -> 'butter_pan' LM131aa [0.0335] | 'pour_milk' LM131ac [0.067] | 'stir_dough' LM131af [0.3683] |  [0.5312]
LM131ae -> 'butter_pan' LM131aa [0.0312] | 'pour_milk' LM131ac [0.0625] | 'pour_oil' LM131ad [0.0312] | 'stir_dough' LM131af [0.3438] |  [0.5312]
LM131af -> 'butter_pan' LM131aa [0.1172] | 'pour_milk' LM131ac [0.2344] | 'pour_oil' LM131ad [0.1172] |  [0.5312]
LM131a -> 'butter_pan' LM131aa [0.28] | 'pour_flour' LM131ab [0.04] | 'pour_milk' LM131ac [0.08] | 'pour_oil' LM131ad [0.24] | 'spoon_flour' LM131ae [0.04] |  [0.32]
LM131 -> LM131a [1.0]
LM112a -> 'butter_pan' [0.1667] |  [0.8333]
LM112b -> 'spoon_flour' [0.5] |  [0.5]
LM112 -> LM112a LM112b [1.0]
LM122a -> 'spoon_flour' [0.3333] |  [0.6667]
LM122b -> 'stir_dough' [0.1667] |  [0.8333]
LM122 -> LM122a LM122b [1.0]
LM132a -> 'stir_dough' [1.0]
LM132b -> 'butter_pan' [0.1667] |  [0.8333]
LM132 -> LM132a LM132b [1.0]
LM113 ->  [1.0]
LM123 ->  [1.0]
LM133 -> 'butter_pan' [0.6667] |  [0.3333]
LM114 ->  [1.0]
LM124 ->  [1.0]
LM134 ->  [1.0]
LM115 ->  [1.0]
LM125 ->  [1.0]
LM135 ->  [1.0]
LM116 ->  [1.0]
LM126 ->  [1.0]
LM136 ->  [1.0]
LK2 -> 'pour_dough2pan' [1.0]
LM2 ->  [1.0]
LK -> LK1 LK2 LM2 [1.0]
