S -> 'SIL' E0 K E1 'SIL' [1.0]
E0 -> 'take_cup' [0.5] |  [0.5]
E1aa -> 'pour_sugar' E1ab [0.2745] | 'spoon_sugar' E1ac [0.1373] |  [0.5882]
E1ab -> 'pour_milk' E1aa [0.3294] | 'spoon_sugar' E1ac [0.0824] |  [0.5882]
E1ac -> 'pour_milk' E1aa [0.2745] | 'pour_sugar' E1ab [0.1373] |  [0.5882]
E1a -> 'pour_milk' E1aa [0.4167] | 'pour_sugar' E1ab [0.1667] | 'spoon_sugar' E1ac [0.25] |  [0.1667]
E1b -> 'stir_coffee' [0.4167] |  [0.5833]
E1 -> E1a E1b  [1.0]
K1 -> 'pour_coffee' [1.0]
M1 ->  [1.0]
K -> K1 M1  [1.0]
