S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'butter_pan' E0ab [0.075] | 'take_plate' E0ad [0.075] |  [0.85]
E0ab -> 'take_eggs' E0aa [0.075] | 'take_plate' E0ad [0.075] |  [0.85]
E0ac -> 'take_eggs' E0aa [0.05] | 'butter_pan' E0ab [0.05] | 'take_plate' E0ad [0.05] |  [0.85]
E0ad -> 'take_eggs' E0aa [0.075] | 'butter_pan' E0ab [0.075] |  [0.85]
E0a -> 'take_eggs' E0aa [0.0385] | 'butter_pan' E0ab [0.3077] | 'pour_oil' E0ac [0.3077] |  [0.3462]
E0 -> E0a  [1.0]
E1a -> 'put_egg2plate' [0.9615] |  [0.0385]
E1b -> 'take_plate' [0.0385] |  [0.9615]
E1 -> E1a E1b  [1.0]
K1 -> 'crack_egg' [1.0]
M1aa -> 'take_plate' M1ac [0.2353] |  [0.7647]
M1ab -> 'add_saltnpepper' M1aa [0.0588] | 'take_plate' M1ac [0.1765] |  [0.7647]
M1ac -> 'add_saltnpepper' M1aa [0.2353] |  [0.7647]
M1a -> 'add_saltnpepper' M1aa [0.3846] | 'pour_oil' M1ab [0.0385] | 'take_plate' M1ac [0.0769] |  [0.5]
M1 -> M1a  [1.0]
K2 -> 'fry_egg' [1.0]
M2aa -> 'fry_egg' M2ab [0.3333] | 'pour_oil' M2ac [0.037] | 'take_plate' M2ad [0.1111] |  [0.5185]
M2ab -> 'pour_oil' M2ac [0.1204] | 'take_plate' M2ad [0.3611] |  [0.5185]
M2ac -> 'fry_egg' M2ab [0.3611] | 'take_plate' M2ad [0.1204] |  [0.5185]
M2ad -> 'fry_egg' M2ab [0.4333] | 'pour_oil' M2ac [0.0481] |  [0.5185]
M2a -> 'add_saltnpepper' M2aa [0.2692] | 'pour_oil' M2ac [0.0385] | 'take_plate' M2ad [0.2308] |  [0.4615]
M2 -> M2a  [1.0]
K -> K1 M1 K2 M2  [1.0]
