S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'take_knife' E0ab [0.2947] | 'take_plate' E0ac [0.0737] |  [0.6316]
E0ab -> 'take_glass' E0aa [0.2456] | 'take_plate' E0ac [0.1228] |  [0.6316]
E0ac -> 'take_glass' E0aa [0.1228] | 'take_knife' E0ab [0.2456] |  [0.6316]
E0ad -> 'take_glass' E0aa [0.1053] | 'take_knife' E0ab [0.2105] | 'take_plate' E0ac [0.0526] |  [0.6316]
E0a -> 'take_glass' E0aa [0.1053] | 'take_knife' E0ab [0.0526] | 'take_plate' E0ac [0.3684] | 'take_squeezer' E0ad [0.1053] |  [0.3684]
E0 -> E0a  [1.0]
E1 ->  [1.0]
K1 -> 'cut_orange' [1.0]
M1a -> 'take_glass' [0.0526] |  [0.9474]
M1b -> 'take_squeezer' [0.5263] |  [0.4737]
M1 -> M1a M1b  [1.0]
K2 -> 'squeeze_orange' [1.0]
M2a -> 'take_glass' [0.5789] |  [0.4211]
M2ba -> 'squeeze_orange' M2bb [0.25] |  [0.75]
M2bb -> 'pour_juice' M2ba [0.25] |  [0.75]
M2b -> 'pour_juice' M2ba [0.9474] |  [0.0526]
M2 -> M2a M2b  [1.0]
K -> K1 M1 K2 M2  [1.0]
