S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'butter_pan' E0ab [0.2143] |  [0.7857]
E0ab -> 'spoon_flour' E0aa [0.2143] |  [0.7857]
E0ac -> 'spoon_flour' E0aa [0.1429] | 'butter_pan' E0ab [0.0714] |  [0.7857]
E0a -> 'spoon_flour' E0aa [0.2059] | 'butter_pan' E0ab [0.0294] | 'take_bowl' E0ac [0.0882] |  [0.6765]
E0 -> E0a  [1.0]
E1aa -> 'pour_oil' E1ab [0.0257] | 'put_pancake2plate' E1ac [0.3339] | 'take_plate' E1ad [0.2697] |  [0.3708]
E1ab -> 'fry_pancake' E1aa [0.0816] | 'put_pancake2plate' E1ac [0.303] | 'take_plate' E1ad [0.2447] |  [0.3708]
E1ac -> 'fry_pancake' E1aa [0.1468] | 'pour_oil' E1ab [0.0419] | 'take_plate' E1ad [0.4404] |  [0.3708]
E1ad -> 'fry_pancake' E1aa [0.1258] | 'pour_oil' E1ab [0.036] | 'put_pancake2plate' E1ac [0.4674] |  [0.3708]
E1a -> 'fry_pancake' E1aa [0.9118] | 'take_plate' E1ad [0.0588] |  [0.0294]
E1 -> E1a  [1.0]
K11 -> 'crack_egg' [1.0]
K12 -> 'pour_milk' [1.0]
K13 -> 'stir_dough' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.7353] | K11 M112 K13 M122 K12 M132  [0.1765] | K12 M113 K11 M123 K13 M133  [0.0882]
M111aa ->  [1.0]
M111ab -> 'butter_pan' M111aa [0.05] |  [0.95]
M111ac -> 'butter_pan' M111aa [0.05] |  [0.95]
M111a -> 'pour_flour' M111ab [0.12] | 'spoon_flour' M111ac [0.64] |  [0.24]
M111 -> M111a  [1.0]
M121aa ->  [1.0]
M121ab ->  [1.0]
M121a -> 'butter_pan' M121aa [0.08] | 'spoon_flour' M121ab [0.04] |  [0.88]
M121 -> M121a  [1.0]
M131aa -> 'pour_milk' M131ac [0.067] | 'pour_oil' M131ad [0.0335] | 'stir_dough' M131af [0.3683] |  [0.5312]
M131ab -> 'butter_pan' M131aa [0.0312] | 'pour_milk' M131ac [0.0625] | 'pour_oil' M131ad [0.0312] | 'stir_dough' M131af [0.3438] |  [0.5312]
M131ac -> 'butter_pan' M131aa [0.0361] | 'pour_oil' M131ad [0.0361] | 'stir_dough' M131af [0.3966] |  [0.5312]
M131ad -> 'butter_pan' M131aa [0.0335] | 'pour_milk' M131ac [0.067] | 'stir_dough' M131af [0.3683] |  [0.5312]
M131ae -> 'butter_pan' M131aa [0.0312] | 'pour_milk' M131ac [0.0625] | 'pour_oil' M131ad [0.0312] | 'stir_dough' M131af [0.3438] |  [0.5312]
M131af -> 'butter_pan' M131aa [0.1172] | 'pour_milk' M131ac [0.2344] | 'pour_oil' M131ad [0.1172] |  [0.5312]
M131a -> 'butter_pan' M131aa [0.28] | 'pour_flour' M131ab [0.04] | 'pour_milk' M131ac [0.08] | 'pour_oil' M131ad [0.24] | 'spoon_flour' M131ae [0.04] |  [0.32]
M131 -> M131a  [1.0]
M112a -> 'butter_pan' [0.1667] |  [0.8333]
M112b -> 'spoon_flour' [0.5] |  [0.5]
M112 -> M112a M112b  [1.0]
M122a -> 'spoon_flour' [0.3333] |  [0.6667]
M122b -> 'stir_dough' [0.1667] |  [0.8333]
M122 -> M122a M122b  [1.0]
M132a -> 'stir_dough' [1.0]
M132b -> 'butter_pan' [0.1667] |  [0.8333]
M132 -> M132a M132b  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 -> 'butter_pan' [0.6667] |  [0.3333]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115 ->  [1.0]
M125 ->  [1.0]
M135 ->  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K2 -> 'pour_dough2pan' [1.0]
M2 ->  [1.0]
K -> K1 K2 M2  [1.0]
