S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'take_bowl' E0ab [0.1977] | 'take_knife' E0ac [0.1483] | 'take_plate' E0ad [0.0494] |  [0.6047]
E0ab -> 'peel_fruit' E0aa [0.2737] | 'take_knife' E0ac [0.0912] | 'take_plate' E0ad [0.0304] |  [0.6047]
E0ac -> 'peel_fruit' E0aa [0.2542] | 'take_bowl' E0ab [0.113] | 'take_plate' E0ad [0.0282] |  [0.6047]
E0ad -> 'peel_fruit' E0aa [0.2224] | 'take_bowl' E0ab [0.0988] | 'take_knife' E0ac [0.0741] |  [0.6047]
E0a -> 'peel_fruit' E0aa [0.1842] | 'take_bowl' E0ab [0.1579] | 'take_knife' E0ac [0.0789] | 'take_plate' E0ad [0.2632] |  [0.3158]
E0 -> E0a  [1.0]
E1 -> 'stir_fruit' [0.2105] |  [0.7895]
K1 -> 'cut_fruit' [1.0]
M1aa -> 'put_fruit2bowl' M1ab [0.1857] | 'take_knife' M1ad [0.0169] |  [0.7974]
M1ab -> 'peel_fruit' M1aa [0.1925] | 'take_knife' M1ad [0.0101] |  [0.7974]
M1ac -> 'peel_fruit' M1aa [0.1242] | 'put_fruit2bowl' M1ab [0.0719] | 'take_knife' M1ad [0.0065] |  [0.7974]
M1ad -> 'peel_fruit' M1aa [0.1283] | 'put_fruit2bowl' M1ab [0.0743] |  [0.7974]
M1a -> 'peel_fruit' M1aa [0.1719] | 'put_fruit2bowl' M1ab [0.7266] | 'take_bowl' M1ac [0.0547] |  [0.0469]
M1 -> M1a  [1.0]
K -> K1 M1  [0.2969] | K1 M1 K [0.7031]
