S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'take_plate' E0ab [0.119] | 'take_topping' E0ac [0.2381] |  [0.6429]
E0ab -> 'take_knife' E0aa [0.1786] | 'take_topping' E0ac [0.1786] |  [0.6429]
E0ac -> 'take_knife' E0aa [0.2381] | 'take_plate' E0ab [0.119] |  [0.6429]
E0a -> 'take_knife' E0aa [0.1818] | 'take_plate' E0ab [0.2273] |  [0.5909]
E0 -> E0a  [1.0]
E1 -> 'put_bunTogether' [0.5] |  [0.5]
K1 -> 'cut_bun' [1.0]
M1aa -> 'take_topping' M1ae [0.4167] |  [0.5833]
M1ab -> 'smear_butter' M1aa [0.2778] | 'take_topping' M1ae [0.1389] |  [0.5833]
M1ac -> 'smear_butter' M1aa [0.2778] | 'take_topping' M1ae [0.1389] |  [0.5833]
M1ad -> 'smear_butter' M1aa [0.2778] | 'take_topping' M1ae [0.1389] |  [0.5833]
M1ae -> 'smear_butter' M1aa [0.4167] |  [0.5833]
M1a -> 'smear_butter' M1aa [0.4545] | 'take_butter' M1ab [0.1364] | 'take_knife' M1ac [0.1364] | 'take_plate' M1ad [0.0455] | 'take_topping' M1ae [0.1818] |  [0.0455]
M1 -> M1a  [1.0]
K2 -> 'put_toppingOnTop' [1.0]
M2aa ->  [1.0]
M2ab ->  [1.0]
M2a -> 'smear_butter' M2aa [0.0909] | 'take_topping' M2ab [0.0455] |  [0.8636]
M2b -> 'put_toppingOnTop' [0.1364] |  [0.8636]
M2 -> M2a M2b  [1.0]
K -> K1 M1 K2 M2  [1.0]
