S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'butter_pan' E0ab [0.127] | 'take_bowl' E0ad [0.0635] |  [0.8095]
E0ab -> 'add_saltnpepper' E0aa [0.0952] | 'take_bowl' E0ad [0.0952] |  [0.8095]
E0ac -> 'add_saltnpepper' E0aa [0.0476] | 'butter_pan' E0ab [0.0952] | 'take_bowl' E0ad [0.0476] |  [0.8095]
E0ad -> 'add_saltnpepper' E0aa [0.0635] | 'butter_pan' E0ab [0.127] |  [0.8095]
E0ae -> 'add_saltnpepper' E0aa [0.0476] | 'butter_pan' E0ab [0.0952] | 'take_bowl' E0ad [0.0476] |  [0.8095]
E0af -> 'add_saltnpepper' E0aa [0.0476] | 'butter_pan' E0ab [0.0952] | 'take_bowl' E0ad [0.0476] |  [0.8095]
E0a -> 'butter_pan' E0ab [0.2581] | 'pour_oil' E0ac [0.1935] | 'take_bowl' E0ad [0.0323] | 'take_eggs' E0ae [0.0323] | 'take_plate' E0af [0.0323] |  [0.4516]
E0 -> E0a  [1.0]
E1 -> 'put_egg2plate' [0.9355] |  [0.0645]
K1 -> 'crack_egg' [1.0]
M1aa -> 'butter_pan' M1ab [0.1197] | 'pour_egg2pan' M1ac [0.2564] | 'pour_oil' M1ad [0.0342] | 'stir_egg' M1ae [0.2222] | 'take_plate' M1af [0.0342] |  [0.3333]
M1ab -> 'add_saltnpepper' M1aa [0.0571] | 'pour_egg2pan' M1ac [0.2857] | 'pour_oil' M1ad [0.0381] | 'stir_egg' M1ae [0.2476] | 'take_plate' M1af [0.0381] |  [0.3333]
M1ac -> 'add_saltnpepper' M1aa [0.0741] | 'butter_pan' M1ab [0.1728] | 'pour_oil' M1ad [0.0494] | 'stir_egg' M1ae [0.321] | 'take_plate' M1af [0.0494] |  [0.3333]
M1ad -> 'add_saltnpepper' M1aa [0.05] | 'butter_pan' M1ab [0.1167] | 'pour_egg2pan' M1ac [0.25] | 'stir_egg' M1ae [0.2167] | 'take_plate' M1af [0.0333] |  [0.3333]
M1ae -> 'add_saltnpepper' M1aa [0.069] | 'butter_pan' M1ab [0.1609] | 'pour_egg2pan' M1ac [0.3448] | 'pour_oil' M1ad [0.046] | 'take_plate' M1af [0.046] |  [0.3333]
M1af -> 'add_saltnpepper' M1aa [0.05] | 'butter_pan' M1ab [0.1167] | 'pour_egg2pan' M1ac [0.25] | 'pour_oil' M1ad [0.0333] | 'stir_egg' M1ae [0.2167] |  [0.3333]
M1a -> 'add_saltnpepper' M1aa [0.5161] | 'stir_egg' M1ae [0.1613] |  [0.3226]
M1 -> M1a  [1.0]
K2 -> 'stirfry_egg' [1.0]
M2aa -> 'stirfry_egg' M2ab [0.2946] | 'take_plate' M2ac [0.1339] |  [0.5714]
M2ab -> 'add_saltnpepper' M2aa [0.1224] | 'take_plate' M2ac [0.3061] |  [0.5714]
M2ac -> 'add_saltnpepper' M2aa [0.0659] | 'stirfry_egg' M2ab [0.3626] |  [0.5714]
M2a -> 'add_saltnpepper' M2aa [0.3548] | 'take_plate' M2ac [0.4194] |  [0.2258]
M2 -> M2a  [1.0]
K -> K1 M1 K2 M2  [1.0]
