S -> 'action_start' E0 K E1 'action_end' [1.0]
E0aa -> 'add_pepper' E0ab [0.2017] | 'add_salt' E0ac [0.1891] | 'add_vinegar' E0ad [0.1765] | 'mix_dressing' E0ae [0.2395] |  [0.1932]
E0ab -> 'add_oil' E0aa [0.1027] | 'add_salt' E0ac [0.22] | 'add_vinegar' E0ad [0.2054] | 'mix_dressing' E0ae [0.2787] |  [0.1932]
E0ac -> 'add_oil' E0aa [0.1009] | 'add_pepper' E0ab [0.2305] | 'add_vinegar' E0ad [0.2017] | 'mix_dressing' E0ae [0.2737] |  [0.1932]
E0ad -> 'add_oil' E0aa [0.0991] | 'add_pepper' E0ab [0.2265] | 'add_salt' E0ac [0.2123] | 'mix_dressing' E0ae [0.2689] |  [0.1932]
E0ae -> 'add_oil' E0aa [0.1086] | 'add_pepper' E0ab [0.2483] | 'add_salt' E0ac [0.2327] | 'add_vinegar' E0ad [0.2172] |  [0.1932]
E0a -> 'add_oil' E0aa [0.25] | 'add_pepper' E0ab [0.05] | 'add_salt' E0ac [0.05] | 'add_vinegar' E0ad [0.075] |  [0.575]
E0ba -> 'cut_cucumber' E0bb [0.2778] | 'peel_cucumber' E0bc [0.0556] | 'place_cheese_into_bowl' E0bd [0.0926] | 'place_cucumber_into_bowl' E0be [0.2407] |  [0.3333]
E0bb -> 'cut_cheese' E0ba [0.058] | 'peel_cucumber' E0bc [0.087] | 'place_cheese_into_bowl' E0bd [0.1449] | 'place_cucumber_into_bowl' E0be [0.3768] |  [0.3333]
E0bc -> 'cut_cheese' E0ba [0.0381] | 'cut_cucumber' E0bb [0.2857] | 'place_cheese_into_bowl' E0bd [0.0952] | 'place_cucumber_into_bowl' E0be [0.2476] |  [0.3333]
E0bd -> 'cut_cheese' E0ba [0.0404] | 'cut_cucumber' E0bb [0.303] | 'peel_cucumber' E0bc [0.0606] | 'place_cucumber_into_bowl' E0be [0.2626] |  [0.3333]
E0be -> 'cut_cheese' E0ba [0.0533] | 'cut_cucumber' E0bb [0.4] | 'peel_cucumber' E0bc [0.08] | 'place_cheese_into_bowl' E0bd [0.1333] |  [0.3333]
E0b -> 'cut_cheese' E0ba [0.175] | 'cut_cucumber' E0bb [0.025] | 'peel_cucumber' E0bc [0.275] |  [0.525]
E0 -> E0a E0b  [1.0]
E1aa -> 'serve_salad_onto_plate' E1ab [0.3333] | 'mix_ingredients' E1ac [0.1667] |  [0.5]
E1ab -> 'add_dressing' E1aa [0.3261] | 'mix_ingredients' E1ac [0.1739] |  [0.5]
E1ac -> 'add_dressing' E1aa [0.2419] | 'serve_salad_onto_plate' E1ab [0.2581] |  [0.5]
E1a -> 'add_dressing' E1aa [0.4] | 'serve_salad_onto_plate' E1ab [0.575] |  [0.025]
E1 -> E1a  [1.0]
K11 -> 'place_tomato_into_bowl' [1.0]
K12 -> 'cut_tomato' [1.0]
K13 -> 'cut_lettuce' [1.0]
K1 -> K12 M113 K11 M123 K13 M133  [0.4] | K12 M114 K13 M124 K11 M134  [0.05] | K13 M116 K12 M126 K11 M136  [0.55]
M111 ->  [1.0]
M121 ->  [1.0]
M131 ->  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113a -> 'peel_cucumber' [0.0625] |  [0.9375]
M113b -> 'cut_cucumber' [0.0625] |  [0.9375]
M113c -> 'place_cucumber_into_bowl' [0.0625] |  [0.9375]
M113 -> M113a M113b M113c  [1.0]
M123aa -> 'cut_cucumber' M123ab [0.0692] | 'mix_ingredients' M123ad [0.0346] | 'place_cheese_into_bowl' M123af [0.2767] | 'place_cucumber_into_bowl' M123ag [0.0692] | 'place_tomato_into_bowl' M123ah [0.2075] |  [0.3429]
M123ab -> 'cut_cheese' M123aa [0.1252] | 'mix_ingredients' M123ad [0.0313] | 'place_cheese_into_bowl' M123af [0.2503] | 'place_cucumber_into_bowl' M123ag [0.0626] | 'place_tomato_into_bowl' M123ah [0.1878] |  [0.3429]
M123ac -> 'cut_cheese' M123aa [0.1143] | 'cut_cucumber' M123ab [0.0571] | 'mix_ingredients' M123ad [0.0286] | 'place_cheese_into_bowl' M123af [0.2286] | 'place_cucumber_into_bowl' M123ag [0.0571] | 'place_tomato_into_bowl' M123ah [0.1714] |  [0.3429]
M123ad -> 'cut_cheese' M123aa [0.1195] | 'cut_cucumber' M123ab [0.0597] | 'place_cheese_into_bowl' M123af [0.239] | 'place_cucumber_into_bowl' M123ag [0.0597] | 'place_tomato_into_bowl' M123ah [0.1792] |  [0.3429]
M123ae -> 'cut_cheese' M123aa [0.1143] | 'cut_cucumber' M123ab [0.0571] | 'mix_ingredients' M123ad [0.0286] | 'place_cheese_into_bowl' M123af [0.2286] | 'place_cucumber_into_bowl' M123ag [0.0571] | 'place_tomato_into_bowl' M123ah [0.1714] |  [0.3429]
M123af -> 'cut_cheese' M123aa [0.1752] | 'cut_cucumber' M123ab [0.0876] | 'mix_ingredients' M123ad [0.0438] | 'place_cucumber_into_bowl' M123ag [0.0876] | 'place_tomato_into_bowl' M123ah [0.2629] |  [0.3429]
M123ag -> 'cut_cheese' M123aa [0.1252] | 'cut_cucumber' M123ab [0.0626] | 'mix_ingredients' M123ad [0.0313] | 'place_cheese_into_bowl' M123af [0.2503] | 'place_tomato_into_bowl' M123ah [0.1878] |  [0.3429]
M123ah -> 'cut_cheese' M123aa [0.1546] | 'cut_cucumber' M123ab [0.0773] | 'mix_ingredients' M123ad [0.0387] | 'place_cheese_into_bowl' M123af [0.3092] | 'place_cucumber_into_bowl' M123ag [0.0773] |  [0.3429]
M123a -> 'cut_cheese' M123aa [0.25] | 'cut_tomato' M123ac [0.3125] | 'peel_cucumber' M123ae [0.125] | 'place_cucumber_into_bowl' M123ag [0.0625] |  [0.25]
M123 -> M123a  [1.0]
M133aa -> 'add_pepper' M133ab [0.1024] | 'add_salt' M133ac [0.0838] | 'add_vinegar' M133ad [0.0931] | 'cut_cheese' M133ae [0.0372] | 'cut_cucumber' M133af [0.0651] | 'cut_lettuce' M133ag [0.0186] | 'cut_tomato' M133ah [0.0093] | 'mix_dressing' M133ai [0.1117] | 'mix_ingredients' M133aj [0.1489] | 'peel_cucumber' M133ak [0.0558] | 'place_cheese_into_bowl' M133al [0.0372] | 'place_cucumber_into_bowl' M133am [0.0651] | 'place_lettuce_into_bowl' M133an [0.0186] | 'place_tomato_into_bowl' M133ao [0.0186] |  [0.1345]
M133ab -> 'add_oil' M133aa [0.0941] | 'add_salt' M133ac [0.0847] | 'add_vinegar' M133ad [0.0941] | 'cut_cheese' M133ae [0.0376] | 'cut_cucumber' M133af [0.0659] | 'cut_lettuce' M133ag [0.0188] | 'cut_tomato' M133ah [0.0094] | 'mix_dressing' M133ai [0.1129] | 'mix_ingredients' M133aj [0.1505] | 'peel_cucumber' M133ak [0.0564] | 'place_cheese_into_bowl' M133al [0.0376] | 'place_cucumber_into_bowl' M133am [0.0659] | 'place_lettuce_into_bowl' M133an [0.0188] | 'place_tomato_into_bowl' M133ao [0.0188] |  [0.1345]
M133ac -> 'add_oil' M133aa [0.0921] | 'add_pepper' M133ab [0.1013] | 'add_vinegar' M133ad [0.0921] | 'cut_cheese' M133ae [0.0368] | 'cut_cucumber' M133af [0.0645] | 'cut_lettuce' M133ag [0.0184] | 'cut_tomato' M133ah [0.0092] | 'mix_dressing' M133ai [0.1105] | 'mix_ingredients' M133aj [0.1473] | 'peel_cucumber' M133ak [0.0552] | 'place_cheese_into_bowl' M133al [0.0368] | 'place_cucumber_into_bowl' M133am [0.0645] | 'place_lettuce_into_bowl' M133an [0.0184] | 'place_tomato_into_bowl' M133ao [0.0184] |  [0.1345]
M133ad -> 'add_oil' M133aa [0.0931] | 'add_pepper' M133ab [0.1024] | 'add_salt' M133ac [0.0838] | 'cut_cheese' M133ae [0.0372] | 'cut_cucumber' M133af [0.0651] | 'cut_lettuce' M133ag [0.0186] | 'cut_tomato' M133ah [0.0093] | 'mix_dressing' M133ai [0.1117] | 'mix_ingredients' M133aj [0.1489] | 'peel_cucumber' M133ak [0.0558] | 'place_cheese_into_bowl' M133al [0.0372] | 'place_cucumber_into_bowl' M133am [0.0651] | 'place_lettuce_into_bowl' M133an [0.0186] | 'place_tomato_into_bowl' M133ao [0.0186] |  [0.1345]
M133ae -> 'add_oil' M133aa [0.0874] | 'add_pepper' M133ab [0.0962] | 'add_salt' M133ac [0.0787] | 'add_vinegar' M133ad [0.0874] | 'cut_cucumber' M133af [0.0612] | 'cut_lettuce' M133ag [0.0175] | 'cut_tomato' M133ah [0.0087] | 'mix_dressing' M133ai [0.1049] | 'mix_ingredients' M133aj [0.1399] | 'peel_cucumber' M133ak [0.0525] | 'place_cheese_into_bowl' M133al [0.035] | 'place_cucumber_into_bowl' M133am [0.0612] | 'place_lettuce_into_bowl' M133an [0.0175] | 'place_tomato_into_bowl' M133ao [0.0175] |  [0.1345]
M133af -> 'add_oil' M133aa [0.0902] | 'add_pepper' M133ab [0.0992] | 'add_salt' M133ac [0.0811] | 'add_vinegar' M133ad [0.0902] | 'cut_cheese' M133ae [0.0361] | 'cut_lettuce' M133ag [0.018] | 'cut_tomato' M133ah [0.009] | 'mix_dressing' M133ai [0.1082] | 'mix_ingredients' M133aj [0.1443] | 'peel_cucumber' M133ak [0.0541] | 'place_cheese_into_bowl' M133al [0.0361] | 'place_cucumber_into_bowl' M133am [0.0631] | 'place_lettuce_into_bowl' M133an [0.018] | 'place_tomato_into_bowl' M133ao [0.018] |  [0.1345]
M133ag -> 'add_oil' M133aa [0.0857] | 'add_pepper' M133ab [0.0943] | 'add_salt' M133ac [0.0771] | 'add_vinegar' M133ad [0.0857] | 'cut_cheese' M133ae [0.0343] | 'cut_cucumber' M133af [0.06] | 'cut_tomato' M133ah [0.0086] | 'mix_dressing' M133ai [0.1028] | 'mix_ingredients' M133aj [0.1371] | 'peel_cucumber' M133ak [0.0514] | 'place_cheese_into_bowl' M133al [0.0343] | 'place_cucumber_into_bowl' M133am [0.06] | 'place_lettuce_into_bowl' M133an [0.0171] | 'place_tomato_into_bowl' M133ao [0.0171] |  [0.1345]
M133ah -> 'add_oil' M133aa [0.0849] | 'add_pepper' M133ab [0.0933] | 'add_salt' M133ac [0.0764] | 'add_vinegar' M133ad [0.0849] | 'cut_cheese' M133ae [0.0339] | 'cut_cucumber' M133af [0.0594] | 'cut_lettuce' M133ag [0.017] | 'mix_dressing' M133ai [0.1018] | 'mix_ingredients' M133aj [0.1358] | 'peel_cucumber' M133ak [0.0509] | 'place_cheese_into_bowl' M133al [0.0339] | 'place_cucumber_into_bowl' M133am [0.0594] | 'place_lettuce_into_bowl' M133an [0.017] | 'place_tomato_into_bowl' M133ao [0.017] |  [0.1345]
M133ai -> 'add_oil' M133aa [0.0951] | 'add_pepper' M133ab [0.1046] | 'add_salt' M133ac [0.0856] | 'add_vinegar' M133ad [0.0951] | 'cut_cheese' M133ae [0.038] | 'cut_cucumber' M133af [0.0666] | 'cut_lettuce' M133ag [0.019] | 'cut_tomato' M133ah [0.0095] | 'mix_ingredients' M133aj [0.1522] | 'peel_cucumber' M133ak [0.0571] | 'place_cheese_into_bowl' M133al [0.038] | 'place_cucumber_into_bowl' M133am [0.0666] | 'place_lettuce_into_bowl' M133an [0.019] | 'place_tomato_into_bowl' M133ao [0.019] |  [0.1345]
M133aj -> 'add_oil' M133aa [0.0995] | 'add_pepper' M133ab [0.1094] | 'add_salt' M133ac [0.0895] | 'add_vinegar' M133ad [0.0995] | 'cut_cheese' M133ae [0.0398] | 'cut_cucumber' M133af [0.0696] | 'cut_lettuce' M133ag [0.0199] | 'cut_tomato' M133ah [0.0099] | 'mix_dressing' M133ai [0.1194] | 'peel_cucumber' M133ak [0.0597] | 'place_cheese_into_bowl' M133al [0.0398] | 'place_cucumber_into_bowl' M133am [0.0696] | 'place_lettuce_into_bowl' M133an [0.0199] | 'place_tomato_into_bowl' M133ao [0.0199] |  [0.1345]
M133ak -> 'add_oil' M133aa [0.0892] | 'add_pepper' M133ab [0.0982] | 'add_salt' M133ac [0.0803] | 'add_vinegar' M133ad [0.0892] | 'cut_cheese' M133ae [0.0357] | 'cut_cucumber' M133af [0.0625] | 'cut_lettuce' M133ag [0.0178] | 'cut_tomato' M133ah [0.0089] | 'mix_dressing' M133ai [0.1071] | 'mix_ingredients' M133aj [0.1428] | 'place_cheese_into_bowl' M133al [0.0357] | 'place_cucumber_into_bowl' M133am [0.0625] | 'place_lettuce_into_bowl' M133an [0.0178] | 'place_tomato_into_bowl' M133ao [0.0178] |  [0.1345]
M133al -> 'add_oil' M133aa [0.0874] | 'add_pepper' M133ab [0.0962] | 'add_salt' M133ac [0.0787] | 'add_vinegar' M133ad [0.0874] | 'cut_cheese' M133ae [0.035] | 'cut_cucumber' M133af [0.0612] | 'cut_lettuce' M133ag [0.0175] | 'cut_tomato' M133ah [0.0087] | 'mix_dressing' M133ai [0.1049] | 'mix_ingredients' M133aj [0.1399] | 'peel_cucumber' M133ak [0.0525] | 'place_cucumber_into_bowl' M133am [0.0612] | 'place_lettuce_into_bowl' M133an [0.0175] | 'place_tomato_into_bowl' M133ao [0.0175] |  [0.1345]
M133am -> 'add_oil' M133aa [0.0902] | 'add_pepper' M133ab [0.0992] | 'add_salt' M133ac [0.0811] | 'add_vinegar' M133ad [0.0902] | 'cut_cheese' M133ae [0.0361] | 'cut_cucumber' M133af [0.0631] | 'cut_lettuce' M133ag [0.018] | 'cut_tomato' M133ah [0.009] | 'mix_dressing' M133ai [0.1082] | 'mix_ingredients' M133aj [0.1443] | 'peel_cucumber' M133ak [0.0541] | 'place_cheese_into_bowl' M133al [0.0361] | 'place_lettuce_into_bowl' M133an [0.018] | 'place_tomato_into_bowl' M133ao [0.018] |  [0.1345]
M133an -> 'add_oil' M133aa [0.0857] | 'add_pepper' M133ab [0.0943] | 'add_salt' M133ac [0.0771] | 'add_vinegar' M133ad [0.0857] | 'cut_cheese' M133ae [0.0343] | 'cut_cucumber' M133af [0.06] | 'cut_lettuce' M133ag [0.0171] | 'cut_tomato' M133ah [0.0086] | 'mix_dressing' M133ai [0.1028] | 'mix_ingredients' M133aj [0.1371] | 'peel_cucumber' M133ak [0.0514] | 'place_cheese_into_bowl' M133al [0.0343] | 'place_cucumber_into_bowl' M133am [0.06] | 'place_tomato_into_bowl' M133ao [0.0171] |  [0.1345]
M133ao -> 'add_oil' M133aa [0.0857] | 'add_pepper' M133ab [0.0943] | 'add_salt' M133ac [0.0771] | 'add_vinegar' M133ad [0.0857] | 'cut_cheese' M133ae [0.0343] | 'cut_cucumber' M133af [0.06] | 'cut_lettuce' M133ag [0.0171] | 'cut_tomato' M133ah [0.0086] | 'mix_dressing' M133ai [0.1028] | 'mix_ingredients' M133aj [0.1371] | 'peel_cucumber' M133ak [0.0514] | 'place_cheese_into_bowl' M133al [0.0343] | 'place_cucumber_into_bowl' M133am [0.06] | 'place_lettuce_into_bowl' M133an [0.0171] |  [0.1345]
M133a -> 'place_lettuce_into_bowl' M133an [1.0]
M133 -> M133a  [1.0]
M114a -> 'peel_cucumber' [0.5] |  [0.5]
M114b -> 'cut_cucumber' [0.5] |  [0.5]
M114c -> 'cut_cheese' [0.5] |  [0.5]
M114 -> M114a M114b M114c  [1.0]
M124a -> 'place_lettuce_into_bowl' [0.5] |  [0.5]
M124b -> 'place_cucumber_into_bowl' [0.5] |  [0.5]
M124 -> M124a M124b  [1.0]
M134a -> 'place_cheese_into_bowl' [0.5] |  [0.5]
M134b -> 'mix_ingredients' [1.0]
M134c -> 'add_salt' [0.5] |  [0.5]
M134d -> 'add_pepper' [0.5] |  [0.5]
M134e -> 'add_vinegar' [0.5] |  [0.5]
M134f -> 'add_oil' [0.5] |  [0.5]
M134g -> 'mix_dressing' [0.5] |  [0.5]
M134 -> M134a M134b M134c M134d M134e M134f M134g  [1.0]
M115 ->  [1.0]
M125 ->  [1.0]
M135 ->  [1.0]
M116aa -> 'cut_cucumber' M116ab [0.1241] | 'cut_lettuce' M116ac [0.0828] | 'peel_cucumber' M116ad [0.1034] | 'place_cheese_into_bowl' M116ae [0.1241] | 'place_cucumber_into_bowl' M116af [0.1241] | 'place_lettuce_into_bowl' M116ag [0.0621] |  [0.3793]
M116ab -> 'cut_cheese' M116aa [0.1241] | 'cut_lettuce' M116ac [0.0828] | 'peel_cucumber' M116ad [0.1034] | 'place_cheese_into_bowl' M116ae [0.1241] | 'place_cucumber_into_bowl' M116af [0.1241] | 'place_lettuce_into_bowl' M116ag [0.0621] |  [0.3793]
M116ac -> 'cut_cheese' M116aa [0.1164] | 'cut_cucumber' M116ab [0.1164] | 'peel_cucumber' M116ad [0.097] | 'place_cheese_into_bowl' M116ae [0.1164] | 'place_cucumber_into_bowl' M116af [0.1164] | 'place_lettuce_into_bowl' M116ag [0.0582] |  [0.3793]
M116ad -> 'cut_cheese' M116aa [0.1201] | 'cut_cucumber' M116ab [0.1201] | 'cut_lettuce' M116ac [0.0801] | 'place_cheese_into_bowl' M116ae [0.1201] | 'place_cucumber_into_bowl' M116af [0.1201] | 'place_lettuce_into_bowl' M116ag [0.0601] |  [0.3793]
M116ae -> 'cut_cheese' M116aa [0.1241] | 'cut_cucumber' M116ab [0.1241] | 'cut_lettuce' M116ac [0.0828] | 'peel_cucumber' M116ad [0.1034] | 'place_cucumber_into_bowl' M116af [0.1241] | 'place_lettuce_into_bowl' M116ag [0.0621] |  [0.3793]
M116af -> 'cut_cheese' M116aa [0.1241] | 'cut_cucumber' M116ab [0.1241] | 'cut_lettuce' M116ac [0.0828] | 'peel_cucumber' M116ad [0.1034] | 'place_cheese_into_bowl' M116ae [0.1241] | 'place_lettuce_into_bowl' M116ag [0.0621] |  [0.3793]
M116ag -> 'cut_cheese' M116aa [0.1129] | 'cut_cucumber' M116ab [0.1129] | 'cut_lettuce' M116ac [0.0752] | 'peel_cucumber' M116ad [0.094] | 'place_cheese_into_bowl' M116ae [0.1129] | 'place_cucumber_into_bowl' M116af [0.1129] |  [0.3793]
M116a -> 'cut_cheese' M116aa [0.1364] | 'peel_cucumber' M116ad [0.0455] | 'place_lettuce_into_bowl' M116ag [0.8182]
M116 -> M116a  [1.0]
M126aa -> 'cut_cucumber' M126ab [0.0909] | 'cut_tomato' M126ac [0.0909] | 'place_cheese_into_bowl' M126ae [0.1818] | 'place_cucumber_into_bowl' M126af [0.0909] | 'place_lettuce_into_bowl' M126ag [0.0909] |  [0.4545]
M126ab -> 'cut_tomato' M126ac [0.1091] | 'place_cheese_into_bowl' M126ae [0.2182] | 'place_cucumber_into_bowl' M126af [0.1091] | 'place_lettuce_into_bowl' M126ag [0.1091] |  [0.4545]
M126ac -> 'cut_cucumber' M126ab [0.1091] | 'place_cheese_into_bowl' M126ae [0.2182] | 'place_cucumber_into_bowl' M126af [0.1091] | 'place_lettuce_into_bowl' M126ag [0.1091] |  [0.4545]
M126ad -> 'cut_cucumber' M126ab [0.0909] | 'cut_tomato' M126ac [0.0909] | 'place_cheese_into_bowl' M126ae [0.1818] | 'place_cucumber_into_bowl' M126af [0.0909] | 'place_lettuce_into_bowl' M126ag [0.0909] |  [0.4545]
M126ae -> 'cut_cucumber' M126ab [0.1364] | 'cut_tomato' M126ac [0.1364] | 'place_cucumber_into_bowl' M126af [0.1364] | 'place_lettuce_into_bowl' M126ag [0.1364] |  [0.4545]
M126af -> 'cut_cucumber' M126ab [0.1091] | 'cut_tomato' M126ac [0.1091] | 'place_cheese_into_bowl' M126ae [0.2182] | 'place_lettuce_into_bowl' M126ag [0.1091] |  [0.4545]
M126ag -> 'cut_cucumber' M126ab [0.1091] | 'cut_tomato' M126ac [0.1091] | 'place_cheese_into_bowl' M126ae [0.2182] | 'place_cucumber_into_bowl' M126af [0.1091] |  [0.4545]
M126a -> 'cut_cheese' M126aa [0.0455] | 'peel_cucumber' M126ad [0.0455] | 'place_cucumber_into_bowl' M126af [0.0455] | 'place_lettuce_into_bowl' M126ag [0.0909] |  [0.7727]
M126 -> M126a  [1.0]
M136aa -> 'cut_cucumber' M136ab [0.1271] | 'mix_ingredients' M136ad [0.2259] | 'peel_cucumber' M136ae [0.0706] | 'place_cheese_into_bowl' M136af [0.1271] | 'place_cucumber_into_bowl' M136ag [0.1412] | 'place_tomato_into_bowl' M136ah [0.0282] |  [0.28]
M136ab -> 'cut_cheese' M136aa [0.048] | 'mix_ingredients' M136ad [0.256] | 'peel_cucumber' M136ae [0.08] | 'place_cheese_into_bowl' M136af [0.144] | 'place_cucumber_into_bowl' M136ag [0.16] | 'place_tomato_into_bowl' M136ah [0.032] |  [0.28]
M136ac -> 'cut_cheese' M136aa [0.04] | 'cut_cucumber' M136ab [0.12] | 'mix_ingredients' M136ad [0.2133] | 'peel_cucumber' M136ae [0.0667] | 'place_cheese_into_bowl' M136af [0.12] | 'place_cucumber_into_bowl' M136ag [0.1333] | 'place_tomato_into_bowl' M136ah [0.0267] |  [0.28]
M136ad -> 'cut_cheese' M136aa [0.0568] | 'cut_cucumber' M136ab [0.1705] | 'peel_cucumber' M136ae [0.0947] | 'place_cheese_into_bowl' M136af [0.1705] | 'place_cucumber_into_bowl' M136ag [0.1895] | 'place_tomato_into_bowl' M136ah [0.0379] |  [0.28]
M136ae -> 'cut_cheese' M136aa [0.0441] | 'cut_cucumber' M136ab [0.1322] | 'mix_ingredients' M136ad [0.2351] | 'place_cheese_into_bowl' M136af [0.1322] | 'place_cucumber_into_bowl' M136ag [0.1469] | 'place_tomato_into_bowl' M136ah [0.0294] |  [0.28]
M136af -> 'cut_cheese' M136aa [0.048] | 'cut_cucumber' M136ab [0.144] | 'mix_ingredients' M136ad [0.256] | 'peel_cucumber' M136ae [0.08] | 'place_cucumber_into_bowl' M136ag [0.16] | 'place_tomato_into_bowl' M136ah [0.032] |  [0.28]
M136ag -> 'cut_cheese' M136aa [0.0491] | 'cut_cucumber' M136ab [0.1473] | 'mix_ingredients' M136ad [0.2618] | 'peel_cucumber' M136ae [0.0818] | 'place_cheese_into_bowl' M136af [0.1473] | 'place_tomato_into_bowl' M136ah [0.0327] |  [0.28]
M136ah -> 'cut_cheese' M136aa [0.0415] | 'cut_cucumber' M136ab [0.1246] | 'mix_ingredients' M136ad [0.2215] | 'peel_cucumber' M136ae [0.0692] | 'place_cheese_into_bowl' M136af [0.1246] | 'place_cucumber_into_bowl' M136ag [0.1385] |  [0.28]
M136a -> 'cut_cheese' M136aa [0.2727] | 'cut_tomato' M136ac [0.0909] | 'mix_ingredients' M136ad [0.2727] | 'peel_cucumber' M136ae [0.1818] | 'place_cheese_into_bowl' M136af [0.0909] | 'place_cucumber_into_bowl' M136ag [0.0455] |  [0.0455]
M136ba -> 'add_pepper' M136bb [0.241] | 'add_salt' M136bc [0.1607] | 'add_vinegar' M136bd [0.1406] | 'mix_dressing' M136be [0.2611] |  [0.1967]
M136bb -> 'add_oil' M136ba [0.1954] | 'add_salt' M136bc [0.1737] | 'add_vinegar' M136bd [0.152] | 'mix_dressing' M136be [0.2822] |  [0.1967]
M136bc -> 'add_oil' M136ba [0.1763] | 'add_pepper' M136bb [0.2351] | 'add_vinegar' M136bd [0.1371] | 'mix_dressing' M136be [0.2547] |  [0.1967]
M136bd -> 'add_oil' M136ba [0.1721] | 'add_pepper' M136bb [0.2295] | 'add_salt' M136bc [0.153] | 'mix_dressing' M136be [0.2486] |  [0.1967]
M136be -> 'add_oil' M136ba [0.2008] | 'add_pepper' M136bb [0.2678] | 'add_salt' M136bc [0.1785] | 'add_vinegar' M136bd [0.1562] |  [0.1967]
M136b -> 'add_oil' M136ba [0.1364] | 'add_salt' M136bc [0.1818] | 'add_vinegar' M136bd [0.2273] |  [0.4545]
M136 -> M136a M136b  [1.0]
K -> K1  [1.0]
