S -> 'action_start' E0 K E1 'action_end' [1.0]
E0aa -> 'add_pepper' E0ab [0.1938] | 'add_salt' E0ac [0.1831] | 'add_vinegar' E0ad [0.1938] | 'mix_dressing' E0ae [0.2369] |  [0.1923]
E0ab -> 'add_oil' E0aa [0.1101] | 'add_salt' E0ac [0.208] | 'add_vinegar' E0ad [0.2203] | 'mix_dressing' E0ae [0.2692] |  [0.1923]
E0ac -> 'add_oil' E0aa [0.1085] | 'add_pepper' E0ab [0.217] | 'add_vinegar' E0ad [0.217] | 'mix_dressing' E0ae [0.2652] |  [0.1923]
E0ad -> 'add_oil' E0aa [0.1101] | 'add_pepper' E0ab [0.2203] | 'add_salt' E0ac [0.208] | 'mix_dressing' E0ae [0.2692] |  [0.1923]
E0ae -> 'add_oil' E0aa [0.1172] | 'add_pepper' E0ab [0.2345] | 'add_salt' E0ac [0.2215] | 'add_vinegar' E0ad [0.2345] |  [0.1923]
E0a -> 'add_oil' E0aa [0.3] | 'add_pepper' E0ab [0.075] | 'add_salt' E0ac [0.075] | 'add_vinegar' E0ad [0.05] |  [0.5]
E0ba -> 'cut_cheese' E0bb [0.3889] | 'cut_tomato' E0bc [0.0778] |  [0.5333]
E0bb -> 'place_tomato_into_bowl' E0ba [0.4148] | 'cut_tomato' E0bc [0.0519] |  [0.5333]
E0bc -> 'place_tomato_into_bowl' E0ba [0.2872] | 'cut_cheese' E0bb [0.1795] |  [0.5333]
E0b -> 'cut_cheese' E0bb [0.175] | 'cut_tomato' E0bc [0.225] |  [0.6]
E0c -> 'place_cheese_into_bowl' [0.175] |  [0.825]
E0d -> 'peel_cucumber' [0.45] |  [0.55]
E0 -> E0a E0b E0c E0d  [1.0]
E1a -> 'serve_salad_onto_plate' [1.0]
E1b -> 'add_dressing' [0.375] |  [0.625]
E1 -> E1a E1b  [1.0]
K11 -> 'cut_cucumber' [1.0]
K12 -> 'mix_ingredients' [1.0]
K13 -> 'cut_lettuce' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.025] | K11 M112 K13 M122 K12 M132  [0.45] | K13 M115 K11 M125 K12 M135  [0.525]
M111 -> 'place_tomato_into_bowl' [1.0]
M121a -> 'add_dressing' [1.0]
M121b -> 'mix_ingredients' [1.0]
M121 -> M121a M121b  [1.0]
M131a -> 'place_lettuce_into_bowl' [1.0]
M131b -> 'mix_ingredients' [1.0]
M131 -> M131a M131b  [1.0]
M112aa -> 'cut_tomato' M112ab [0.1263] | 'place_cheese_into_bowl' M112ac [0.0947] | 'place_cucumber_into_bowl' M112ad [0.1579] | 'place_tomato_into_bowl' M112ae [0.1263] | 'cut_cheese' M112af [0.1263] |  [0.3684]
M112ab -> 'cut_cucumber' M112aa [0.1263] | 'place_cheese_into_bowl' M112ac [0.0947] | 'place_cucumber_into_bowl' M112ad [0.1579] | 'place_tomato_into_bowl' M112ae [0.1263] | 'cut_cheese' M112af [0.1263] |  [0.3684]
M112ac -> 'cut_cucumber' M112aa [0.1203] | 'cut_tomato' M112ab [0.1203] | 'place_cucumber_into_bowl' M112ad [0.1504] | 'place_tomato_into_bowl' M112ae [0.1203] | 'cut_cheese' M112af [0.1203] |  [0.3684]
M112ad -> 'cut_cucumber' M112aa [0.133] | 'cut_tomato' M112ab [0.133] | 'place_cheese_into_bowl' M112ac [0.0997] | 'place_tomato_into_bowl' M112ae [0.133] | 'cut_cheese' M112af [0.133] |  [0.3684]
M112ae -> 'cut_cucumber' M112aa [0.1263] | 'cut_tomato' M112ab [0.1263] | 'place_cheese_into_bowl' M112ac [0.0947] | 'place_cucumber_into_bowl' M112ad [0.1579] | 'cut_cheese' M112af [0.1263] |  [0.3684]
M112af -> 'cut_cucumber' M112aa [0.1263] | 'cut_tomato' M112ab [0.1263] | 'place_cheese_into_bowl' M112ac [0.0947] | 'place_cucumber_into_bowl' M112ad [0.1579] | 'place_tomato_into_bowl' M112ae [0.1263] |  [0.3684]
M112a -> 'cut_tomato' M112ab [0.0556] | 'place_cheese_into_bowl' M112ac [0.0556] | 'place_cucumber_into_bowl' M112ad [0.6111] | 'cut_cheese' M112af [0.0556] |  [0.2222]
M112 -> M112a  [1.0]
M122aa -> 'add_pepper' M122ab [0.0132] | 'add_salt' M122ac [0.0132] | 'add_vinegar' M122ad [0.0132] | 'cut_cheese' M122ae [0.0925] | 'cut_lettuce' M122ag [0.0396] | 'cut_tomato' M122ah [0.1321] | 'mix_dressing' M122ai [0.0132] | 'place_cheese_into_bowl' M122aj [0.1321] | 'place_cucumber_into_bowl' M122ak [0.0661] | 'place_lettuce_into_bowl' M122al [0.0661] | 'place_tomato_into_bowl' M122am [0.185] |  [0.2338]
M122ab -> 'add_oil' M122aa [0.0132] | 'add_salt' M122ac [0.0132] | 'add_vinegar' M122ad [0.0132] | 'cut_cheese' M122ae [0.0925] | 'cut_lettuce' M122ag [0.0396] | 'cut_tomato' M122ah [0.1321] | 'mix_dressing' M122ai [0.0132] | 'place_cheese_into_bowl' M122aj [0.1321] | 'place_cucumber_into_bowl' M122ak [0.0661] | 'place_lettuce_into_bowl' M122al [0.0661] | 'place_tomato_into_bowl' M122am [0.185] |  [0.2338]
M122ac -> 'add_oil' M122aa [0.0132] | 'add_pepper' M122ab [0.0132] | 'add_vinegar' M122ad [0.0132] | 'cut_cheese' M122ae [0.0925] | 'cut_lettuce' M122ag [0.0396] | 'cut_tomato' M122ah [0.1321] | 'mix_dressing' M122ai [0.0132] | 'place_cheese_into_bowl' M122aj [0.1321] | 'place_cucumber_into_bowl' M122ak [0.0661] | 'place_lettuce_into_bowl' M122al [0.0661] | 'place_tomato_into_bowl' M122am [0.185] |  [0.2338]
M122ad -> 'add_oil' M122aa [0.0132] | 'add_pepper' M122ab [0.0132] | 'add_salt' M122ac [0.0132] | 'cut_cheese' M122ae [0.0925] | 'cut_lettuce' M122ag [0.0396] | 'cut_tomato' M122ah [0.1321] | 'mix_dressing' M122ai [0.0132] | 'place_cheese_into_bowl' M122aj [0.1321] | 'place_cucumber_into_bowl' M122ak [0.0661] | 'place_lettuce_into_bowl' M122al [0.0661] | 'place_tomato_into_bowl' M122am [0.185] |  [0.2338]
M122ae -> 'add_oil' M122aa [0.0147] | 'add_pepper' M122ab [0.0147] | 'add_salt' M122ac [0.0147] | 'add_vinegar' M122ad [0.0147] | 'cut_lettuce' M122ag [0.0442] | 'cut_tomato' M122ah [0.1474] | 'mix_dressing' M122ai [0.0147] | 'place_cheese_into_bowl' M122aj [0.1474] | 'place_cucumber_into_bowl' M122ak [0.0737] | 'place_lettuce_into_bowl' M122al [0.0737] | 'place_tomato_into_bowl' M122am [0.2063] |  [0.2338]
M122af -> 'add_oil' M122aa [0.013] | 'add_pepper' M122ab [0.013] | 'add_salt' M122ac [0.013] | 'add_vinegar' M122ad [0.013] | 'cut_cheese' M122ae [0.0909] | 'cut_lettuce' M122ag [0.039] | 'cut_tomato' M122ah [0.1299] | 'mix_dressing' M122ai [0.013] | 'place_cheese_into_bowl' M122aj [0.1299] | 'place_cucumber_into_bowl' M122ak [0.0649] | 'place_lettuce_into_bowl' M122al [0.0649] | 'place_tomato_into_bowl' M122am [0.1818] |  [0.2338]
M122ag -> 'add_oil' M122aa [0.0137] | 'add_pepper' M122ab [0.0137] | 'add_salt' M122ac [0.0137] | 'add_vinegar' M122ad [0.0137] | 'cut_cheese' M122ae [0.0958] | 'cut_tomato' M122ah [0.1368] | 'mix_dressing' M122ai [0.0137] | 'place_cheese_into_bowl' M122aj [0.1368] | 'place_cucumber_into_bowl' M122ak [0.0684] | 'place_lettuce_into_bowl' M122al [0.0684] | 'place_tomato_into_bowl' M122am [0.1916] |  [0.2338]
M122ah -> 'add_oil' M122aa [0.0156] | 'add_pepper' M122ab [0.0156] | 'add_salt' M122ac [0.0156] | 'add_vinegar' M122ad [0.0156] | 'cut_cheese' M122ae [0.1095] | 'cut_lettuce' M122ag [0.0469] | 'mix_dressing' M122ai [0.0156] | 'place_cheese_into_bowl' M122aj [0.1564] | 'place_cucumber_into_bowl' M122ak [0.0782] | 'place_lettuce_into_bowl' M122al [0.0782] | 'place_tomato_into_bowl' M122am [0.2189] |  [0.2338]
M122ai -> 'add_oil' M122aa [0.0132] | 'add_pepper' M122ab [0.0132] | 'add_salt' M122ac [0.0132] | 'add_vinegar' M122ad [0.0132] | 'cut_cheese' M122ae [0.0925] | 'cut_lettuce' M122ag [0.0396] | 'cut_tomato' M122ah [0.1321] | 'place_cheese_into_bowl' M122aj [0.1321] | 'place_cucumber_into_bowl' M122ak [0.0661] | 'place_lettuce_into_bowl' M122al [0.0661] | 'place_tomato_into_bowl' M122am [0.185] |  [0.2338]
M122aj -> 'add_oil' M122aa [0.0156] | 'add_pepper' M122ab [0.0156] | 'add_salt' M122ac [0.0156] | 'add_vinegar' M122ad [0.0156] | 'cut_cheese' M122ae [0.1095] | 'cut_lettuce' M122ag [0.0469] | 'cut_tomato' M122ah [0.1564] | 'mix_dressing' M122ai [0.0156] | 'place_cucumber_into_bowl' M122ak [0.0782] | 'place_lettuce_into_bowl' M122al [0.0782] | 'place_tomato_into_bowl' M122am [0.2189] |  [0.2338]
M122ak -> 'add_oil' M122aa [0.0142] | 'add_pepper' M122ab [0.0142] | 'add_salt' M122ac [0.0142] | 'add_vinegar' M122ad [0.0142] | 'cut_cheese' M122ae [0.0993] | 'cut_lettuce' M122ag [0.0426] | 'cut_tomato' M122ah [0.1419] | 'mix_dressing' M122ai [0.0142] | 'place_cheese_into_bowl' M122aj [0.1419] | 'place_lettuce_into_bowl' M122al [0.0709] | 'place_tomato_into_bowl' M122am [0.1987] |  [0.2338]
M122al -> 'add_oil' M122aa [0.0142] | 'add_pepper' M122ab [0.0142] | 'add_salt' M122ac [0.0142] | 'add_vinegar' M122ad [0.0142] | 'cut_cheese' M122ae [0.0993] | 'cut_lettuce' M122ag [0.0426] | 'cut_tomato' M122ah [0.1419] | 'mix_dressing' M122ai [0.0142] | 'place_cheese_into_bowl' M122aj [0.1419] | 'place_cucumber_into_bowl' M122ak [0.0709] | 'place_tomato_into_bowl' M122am [0.1987] |  [0.2338]
M122am -> 'add_oil' M122aa [0.017] | 'add_pepper' M122ab [0.017] | 'add_salt' M122ac [0.017] | 'add_vinegar' M122ad [0.017] | 'cut_cheese' M122ae [0.1192] | 'cut_lettuce' M122ag [0.0511] | 'cut_tomato' M122ah [0.1703] | 'mix_dressing' M122ai [0.017] | 'place_cheese_into_bowl' M122aj [0.1703] | 'place_cucumber_into_bowl' M122ak [0.0851] | 'place_lettuce_into_bowl' M122al [0.0851] |  [0.2338]
M122a -> 'cut_cheese' M122ae [0.0556] | 'cut_cucumber' M122af [0.0556] | 'cut_tomato' M122ah [0.0556] | 'place_lettuce_into_bowl' M122al [0.7778] | 'place_tomato_into_bowl' M122am [0.0556]
M122 -> M122a  [1.0]
M132aa -> 'add_pepper' M132ab [0.1805] | 'add_salt' M132ac [0.1444] | 'add_vinegar' M132ad [0.1263] | 'mix_dressing' M132ae [0.2166] | 'mix_ingredients' M132af [0.0361] | 'add_dressing' M132ag [0.0722] |  [0.2239]
M132ab -> 'add_oil' M132aa [0.1663] | 'add_salt' M132ac [0.1478] | 'add_vinegar' M132ad [0.1294] | 'mix_dressing' M132ae [0.2217] | 'mix_ingredients' M132af [0.037] | 'add_dressing' M132ag [0.0739] |  [0.2239]
M132ac -> 'add_oil' M132aa [0.1588] | 'add_pepper' M132ab [0.1764] | 'add_vinegar' M132ad [0.1235] | 'mix_dressing' M132ae [0.2117] | 'mix_ingredients' M132af [0.0353] | 'add_dressing' M132ag [0.0706] |  [0.2239]
M132ad -> 'add_oil' M132aa [0.1552] | 'add_pepper' M132ab [0.1725] | 'add_salt' M132ac [0.138] | 'mix_dressing' M132ae [0.207] | 'mix_ingredients' M132af [0.0345] | 'add_dressing' M132ag [0.069] |  [0.2239]
M132ae -> 'add_oil' M132aa [0.1746] | 'add_pepper' M132ab [0.194] | 'add_salt' M132ac [0.1552] | 'add_vinegar' M132ad [0.1358] | 'mix_ingredients' M132af [0.0388] | 'add_dressing' M132ag [0.0776] |  [0.2239]
M132af -> 'add_oil' M132aa [0.1397] | 'add_pepper' M132ab [0.1552] | 'add_salt' M132ac [0.1242] | 'add_vinegar' M132ad [0.1087] | 'mix_dressing' M132ae [0.1863] | 'add_dressing' M132ag [0.0621] |  [0.2239]
M132ag -> 'add_oil' M132aa [0.1455] | 'add_pepper' M132ab [0.1617] | 'add_salt' M132ac [0.1294] | 'add_vinegar' M132ad [0.1132] | 'mix_dressing' M132ae [0.194] | 'mix_ingredients' M132af [0.0323] |  [0.2239]
M132ah -> 'add_oil' M132aa [0.1343] | 'add_pepper' M132ab [0.1493] | 'add_salt' M132ac [0.1194] | 'add_vinegar' M132ad [0.1045] | 'mix_dressing' M132ae [0.1791] | 'mix_ingredients' M132af [0.0299] | 'add_dressing' M132ag [0.0597] |  [0.2239]
M132a -> 'add_oil' M132aa [0.1111] | 'add_pepper' M132ab [0.0556] | 'add_salt' M132ac [0.1667] | 'add_vinegar' M132ad [0.2222] | 'add_dressing' M132ag [0.2222] | 'place_cucumber_into_bowl' M132ah [0.0556] |  [0.1667]
M132 -> M132a  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 ->  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115aa -> 'cut_lettuce' M115ab [0.0603] | 'cut_tomato' M115ac [0.2009] | 'place_cheese_into_bowl' M115ad [0.2009] | 'place_lettuce_into_bowl' M115ae [0.0804] | 'place_tomato_into_bowl' M115af [0.1607] |  [0.2969]
M115ab -> 'cut_cheese' M115aa [0.1674] | 'cut_tomato' M115ac [0.1674] | 'place_cheese_into_bowl' M115ad [0.1674] | 'place_lettuce_into_bowl' M115ae [0.067] | 'place_tomato_into_bowl' M115af [0.1339] |  [0.2969]
M115ac -> 'cut_cheese' M115aa [0.2009] | 'cut_lettuce' M115ab [0.0603] | 'place_cheese_into_bowl' M115ad [0.2009] | 'place_lettuce_into_bowl' M115ae [0.0804] | 'place_tomato_into_bowl' M115af [0.1607] |  [0.2969]
M115ad -> 'cut_cheese' M115aa [0.2009] | 'cut_lettuce' M115ab [0.0603] | 'cut_tomato' M115ac [0.2009] | 'place_lettuce_into_bowl' M115ae [0.0804] | 'place_tomato_into_bowl' M115af [0.1607] |  [0.2969]
M115ae -> 'cut_cheese' M115aa [0.1715] | 'cut_lettuce' M115ab [0.0514] | 'cut_tomato' M115ac [0.1715] | 'place_cheese_into_bowl' M115ad [0.1715] | 'place_tomato_into_bowl' M115af [0.1372] |  [0.2969]
M115af -> 'cut_cheese' M115aa [0.19] | 'cut_lettuce' M115ab [0.057] | 'cut_tomato' M115ac [0.19] | 'place_cheese_into_bowl' M115ad [0.19] | 'place_lettuce_into_bowl' M115ae [0.076] |  [0.2969]
M115a -> 'cut_cheese' M115aa [0.0952] | 'place_lettuce_into_bowl' M115ae [0.8095] |  [0.0952]
M115b -> 'peel_cucumber' [1.0]
M115 -> M115a M115b  [1.0]
M125aa -> 'cut_cheese' M125ab [0.0795] | 'cut_cucumber' M125ac [0.0397] | 'cut_tomato' M125ad [0.1192] | 'place_cheese_into_bowl' M125af [0.0994] | 'place_cucumber_into_bowl' M125ag [0.0795] | 'place_tomato_into_bowl' M125ai [0.1788] |  [0.4038]
M125ab -> 'add_dressing' M125aa [0.0221] | 'cut_cucumber' M125ac [0.0442] | 'cut_tomato' M125ad [0.1325] | 'place_cheese_into_bowl' M125af [0.1104] | 'place_cucumber_into_bowl' M125ag [0.0883] | 'place_tomato_into_bowl' M125ai [0.1987] |  [0.4038]
M125ac -> 'add_dressing' M125aa [0.0206] | 'cut_cheese' M125ab [0.0822] | 'cut_tomato' M125ad [0.1233] | 'place_cheese_into_bowl' M125af [0.1028] | 'place_cucumber_into_bowl' M125ag [0.0822] | 'place_tomato_into_bowl' M125ai [0.185] |  [0.4038]
M125ad -> 'add_dressing' M125aa [0.0238] | 'cut_cheese' M125ab [0.0954] | 'cut_cucumber' M125ac [0.0477] | 'place_cheese_into_bowl' M125af [0.1192] | 'place_cucumber_into_bowl' M125ag [0.0954] | 'place_tomato_into_bowl' M125ai [0.2146] |  [0.4038]
M125ae -> 'add_dressing' M125aa [0.0192] | 'cut_cheese' M125ab [0.0769] | 'cut_cucumber' M125ac [0.0385] | 'cut_tomato' M125ad [0.1154] | 'place_cheese_into_bowl' M125af [0.0962] | 'place_cucumber_into_bowl' M125ag [0.0769] | 'place_tomato_into_bowl' M125ai [0.1731] |  [0.4038]
M125af -> 'add_dressing' M125aa [0.0229] | 'cut_cheese' M125ab [0.0917] | 'cut_cucumber' M125ac [0.0459] | 'cut_tomato' M125ad [0.1376] | 'place_cucumber_into_bowl' M125ag [0.0917] | 'place_tomato_into_bowl' M125ai [0.2064] |  [0.4038]
M125ag -> 'add_dressing' M125aa [0.0221] | 'cut_cheese' M125ab [0.0883] | 'cut_cucumber' M125ac [0.0442] | 'cut_tomato' M125ad [0.1325] | 'place_cheese_into_bowl' M125af [0.1104] | 'place_tomato_into_bowl' M125ai [0.1987] |  [0.4038]
M125ah -> 'add_dressing' M125aa [0.0192] | 'cut_cheese' M125ab [0.0769] | 'cut_cucumber' M125ac [0.0385] | 'cut_tomato' M125ad [0.1154] | 'place_cheese_into_bowl' M125af [0.0962] | 'place_cucumber_into_bowl' M125ag [0.0769] | 'place_tomato_into_bowl' M125ai [0.1731] |  [0.4038]
M125ai -> 'add_dressing' M125aa [0.0271] | 'cut_cheese' M125ab [0.1084] | 'cut_cucumber' M125ac [0.0542] | 'cut_tomato' M125ad [0.1626] | 'place_cheese_into_bowl' M125af [0.1355] | 'place_cucumber_into_bowl' M125ag [0.1084] |  [0.4038]
M125a -> 'cut_tomato' M125ad [0.0952] | 'peel_cucumber' M125ae [0.0476] | 'place_cucumber_into_bowl' M125ag [0.8095] | 'place_lettuce_into_bowl' M125ah [0.0476]
M125 -> M125a  [1.0]
M135aa -> 'add_pepper' M135ab [0.222] | 'add_salt' M135ac [0.1665] | 'add_vinegar' M135ad [0.1665] | 'mix_dressing' M135ae [0.2498] |  [0.1951]
M135ab -> 'add_oil' M135aa [0.1288] | 'add_salt' M135ac [0.1932] | 'add_vinegar' M135ad [0.1932] | 'mix_dressing' M135ae [0.2898] |  [0.1951]
M135ac -> 'add_oil' M135aa [0.1192] | 'add_pepper' M135ab [0.2385] | 'add_vinegar' M135ad [0.1789] | 'mix_dressing' M135ae [0.2683] |  [0.1951]
M135ad -> 'add_oil' M135aa [0.1192] | 'add_pepper' M135ab [0.2385] | 'add_salt' M135ac [0.1789] | 'mix_dressing' M135ae [0.2683] |  [0.1951]
M135ae -> 'add_oil' M135aa [0.1341] | 'add_pepper' M135ab [0.2683] | 'add_salt' M135ac [0.2012] | 'add_vinegar' M135ad [0.2012] |  [0.1951]
M135a -> 'add_oil' M135aa [0.1905] | 'add_salt' M135ac [0.0952] | 'add_vinegar' M135ad [0.0952] |  [0.619]
M135b -> 'add_dressing' [0.381] |  [0.619]
M135c -> 'mix_ingredients' [0.1429] |  [0.8571]
M135 -> M135a M135b M135c  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K -> K1  [1.0]
