S -> AS [0.1]
AS -> 'SIL' AE0 AK AE1 'SIL' [1.0]
AE0aa -> 'butter_pan' AE0ab [0.0833] | 'take_bowl' AE0ad [0.0833] |  [0.8333]
AE0ab -> 'add_saltnpepper' AE0aa [0.0833] | 'take_bowl' AE0ad [0.0833] |  [0.8333]
AE0ac -> 'add_saltnpepper' AE0aa [0.0556] | 'butter_pan' AE0ab [0.0556] | 'take_bowl' AE0ad [0.0556] |  [0.8333]
AE0ad -> 'add_saltnpepper' AE0aa [0.0833] | 'butter_pan' AE0ab [0.0833] |  [0.8333]
AE0ae -> 'add_saltnpepper' AE0aa [0.0556] | 'butter_pan' AE0ab [0.0556] | 'take_bowl' AE0ad [0.0556] |  [0.8333]
AE0af -> 'add_saltnpepper' AE0aa [0.0556] | 'butter_pan' AE0ab [0.0556] | 'take_bowl' AE0ad [0.0556] |  [0.8333]
AE0a -> 'butter_pan' AE0ab [0.2667] | 'pour_oil' AE0ac [0.1333] | 'take_bowl' AE0ad [0.0333] | 'take_eggs' AE0ae [0.0333] | 'take_plate' AE0af [0.0333] |  [0.5]
AE0 -> AE0a [1.0]
AE1 -> 'put_egg2plate' [0.9] |  [0.1]
AK1 -> 'crack_egg' [1.0]
AM1aa -> 'butter_pan' AM1ab [0.1027] | 'pour_egg2pan' AM1ac [0.2566] | 'pour_oil' AM1ad [0.1027] | 'stir_egg' AM1ae [0.2224] | 'take_plate' AM1af [0.0171] |  [0.2985]
AM1ab -> 'add_saltnpepper' AM1aa [0.1027] | 'pour_egg2pan' AM1ac [0.2566] | 'pour_oil' AM1ad [0.1027] | 'stir_egg' AM1ae [0.2224] | 'take_plate' AM1af [0.0171] |  [0.2985]
AM1ac -> 'add_saltnpepper' AM1aa [0.1315] | 'butter_pan' AM1ab [0.1315] | 'pour_oil' AM1ad [0.1315] | 'stir_egg' AM1ae [0.285] | 'take_plate' AM1af [0.0219] |  [0.2985]
AM1ad -> 'add_saltnpepper' AM1aa [0.1027] | 'butter_pan' AM1ab [0.1027] | 'pour_egg2pan' AM1ac [0.2566] | 'stir_egg' AM1ae [0.2224] | 'take_plate' AM1af [0.0171] |  [0.2985]
AM1ae -> 'add_saltnpepper' AM1aa [0.1238] | 'butter_pan' AM1ab [0.1238] | 'pour_egg2pan' AM1ac [0.3095] | 'pour_oil' AM1ad [0.1238] | 'take_plate' AM1af [0.0206] |  [0.2985]
AM1af -> 'add_saltnpepper' AM1aa [0.0915] | 'butter_pan' AM1ab [0.0915] | 'pour_egg2pan' AM1ac [0.2287] | 'pour_oil' AM1ad [0.0915] | 'stir_egg' AM1ae [0.1982] |  [0.2985]
AM1a -> 'add_saltnpepper' AM1aa [0.4] | 'stir_egg' AM1ae [0.2667] |  [0.3333]
AM1 -> AM1a [1.0]
AK2 -> 'stirfry_egg' [1.0]
AM2aa -> 'stirfry_egg' AM2ab [0.2842] | 'take_plate' AM2ac [0.1809] |  [0.5349]
AM2ab -> 'add_saltnpepper' AM2aa [0.1034] | 'take_plate' AM2ac [0.3618] |  [0.5349]
AM2ac -> 'add_saltnpepper' AM2aa [0.0716] | 'stirfry_egg' AM2ab [0.3936] |  [0.5349]
AM2a -> 'add_saltnpepper' AM2aa [0.3667] | 'take_plate' AM2ac [0.4] |  [0.2333]
AM2 -> AM2a [1.0]
AK -> AK1 AM1 AK2 AM2 [1.0]
S -> BS [0.1]
BS -> 'SIL' BE0 BK BE1 'SIL' [1.0]
BE0aa -> 'pour_oil' BE0ab [0.0789] | 'take_eggs' BE0ac [0.0789] |  [0.8421]
BE0ab -> 'butter_pan' BE0aa [0.0789] | 'take_eggs' BE0ac [0.0789] |  [0.8421]
BE0ac -> 'butter_pan' BE0aa [0.0789] | 'pour_oil' BE0ab [0.0789] |  [0.8421]
BE0a -> 'butter_pan' BE0aa [0.3913] | 'pour_oil' BE0ab [0.2174] | 'take_eggs' BE0ac [0.087] |  [0.3043]
BE0 -> BE0a [1.0]
BE1 -> 'put_egg2plate' [0.9565] |  [0.0435]
BK1 -> 'crack_egg' [1.0]
BM1aa -> 'take_plate' BM1ab [0.2143] |  [0.7857]
BM1ab -> 'add_saltnpepper' BM1aa [0.2143] |  [0.7857]
BM1a -> 'add_saltnpepper' BM1aa [0.4348] | 'take_plate' BM1ab [0.0435] |  [0.5217]
BM1 -> BM1a [1.0]
BK2 -> 'fry_egg' [1.0]
BM2aa -> 'fry_egg' BM2ab [0.303] | 'take_plate' BM2ac [0.1515] |  [0.5455]
BM2ab -> 'add_saltnpepper' BM2aa [0.1136] | 'take_plate' BM2ac [0.3409] |  [0.5455]
BM2ac -> 'add_saltnpepper' BM2aa [0.0649] | 'fry_egg' BM2ab [0.3896] |  [0.5455]
BM2a -> 'add_saltnpepper' BM2aa [0.2609] | 'take_plate' BM2ac [0.2609] |  [0.4783]
BM2 -> BM2a [1.0]
BK -> BK1 BM1 BK2 BM2 [1.0]
S -> CS [0.1]
CS -> 'SIL' CE0 CK CE1 'SIL' [1.0]
CE0a -> 'take_plate' [0.2941] |  [0.7059]
CE0ba ->  [1.0]
CE0bb ->  [1.0]
CE0b -> 'take_glass' CE0ba [0.1765] | 'take_knife' CE0bb [0.2353] |  [0.5882]
CE0c -> 'cut_orange' [0.8824] |  [0.1176]
CE0d -> 'take_squeezer' [0.3529] |  [0.6471]
CE0 -> CE0a CE0b CE0c CE0d [1.0]
CE1 ->  [1.0]
CK1 -> 'squeeze_orange' [1.0]
CM1a -> 'take_glass' [0.3846] |  [0.6154]
CM1b -> 'pour_juice' [0.9231] |  [0.0769]
CM1 -> CM1a CM1b [1.0]
CK -> CK1 CM1 [0.6538] | CK1 CM1 CK [0.3462]
S -> DS [0.1]
DS -> 'SIL' DE0 DK DE1 'SIL' [1.0]
DE0 -> 'take_cup' [0.4545] |  [0.5455]
DE1aa -> 'pour_sugar' DE1ab [0.1333] | 'spoon_sugar' DE1ac [0.2667] |  [0.6]
DE1ab -> 'pour_milk' DE1aa [0.24] | 'spoon_sugar' DE1ac [0.16] |  [0.6]
DE1ac -> 'pour_milk' DE1aa [0.3] | 'pour_sugar' DE1ab [0.1] |  [0.6]
DE1a -> 'pour_milk' DE1aa [0.4545] | 'pour_sugar' DE1ab [0.0909] | 'spoon_sugar' DE1ac [0.2727] |  [0.1818]
DE1b -> 'stir_coffee' [0.5455] |  [0.4545]
DE1 -> DE1a DE1b [1.0]
DK1 -> 'pour_coffee' [1.0]
DM1 ->  [1.0]
DK -> DK1 DM1 [1.0]
S -> FS [0.1]
FS -> 'SIL' FE0 FK FE1 'SIL' [1.0]
FE0 -> 'take_cup' [0.3636] |  [0.6364]
FE1 ->  [1.0]
FK11 -> 'pour_milk' [1.0]
FK12 -> 'spoon_powder' [1.0]
FK1 -> FK11 FM111 FK12 FM121 [0.5455] | FK12 FM112 FK11 FM122 [0.4545]
FM111 ->  [1.0]
FM121aa -> 'stir_milk' FM121ab [0.4286] |  [0.5714]
FM121ab -> 'pour_milk' FM121aa [0.4286] |  [0.5714]
FM121a -> 'stir_milk' FM121ab [0.6667] |  [0.3333]
FM121 -> FM121a [1.0]
FM112 ->  [1.0]
FM122aa -> 'spoon_powder' FM122ab [0.1667] | 'stir_milk' FM122ac [0.3333] |  [0.5]
FM122ab -> 'pour_milk' FM122aa [0.25] | 'stir_milk' FM122ac [0.25] |  [0.5]
FM122ac -> 'pour_milk' FM122aa [0.3333] | 'spoon_powder' FM122ab [0.1667] |  [0.5]
FM122a -> 'stir_milk' FM122ac [1.0]
FM122 -> FM122a [1.0]
FK -> FK1 [1.0]
S -> GS [0.1]
GS -> 'SIL' GE0 GK GE1 'SIL' [1.0]
GE0aa -> 'take_knife' GE0ab [0.1176] | 'take_plate' GE0ac [0.1176] |  [0.7647]
GE0ab -> 'take_bowl' GE0aa [0.1569] | 'take_plate' GE0ac [0.0784] |  [0.7647]
GE0ac -> 'take_bowl' GE0aa [0.1569] | 'take_knife' GE0ab [0.0784] |  [0.7647]
GE0a -> 'take_bowl' GE0aa [0.0541] | 'take_knife' GE0ab [0.0541] | 'take_plate' GE0ac [0.2432] |  [0.6486]
GE0b -> 'peel_fruit' [0.3243] |  [0.6757]
GE0 -> GE0a GE0b [1.0]
GE1 -> 'stir_fruit' [0.2162] |  [0.7838]
GK1 -> 'cut_fruit' [1.0]
GM1a -> 'take_bowl' [0.084] |  [0.916]
GM1ba -> 'put_fruit2bowl' GM1bb [0.1752] |  [0.8248]
GM1bb -> 'peel_fruit' GM1ba [0.1752] |  [0.8248]
GM1b -> 'peel_fruit' GM1ba [0.2185] | 'put_fruit2bowl' GM1bb [0.7311] |  [0.0504]
GM1 -> GM1a GM1b [1.0]
GK -> GK1 GM1 [0.3109] | GK1 GM1 GK [0.6891]
S -> HS [0.1]
HS -> 'SIL' HE0 HK HE1 'SIL' [1.0]
HE0 -> 'take_cup' [0.625] |  [0.375]
HE1aa -> 'stir_tea' HE1ac [0.3333] |  [0.6667]
HE1ab -> 'stir_tea' HE1ac [0.3333] |  [0.6667]
HE1ac ->  [1.0]
HE1a -> 'pour_sugar' HE1aa [0.125] | 'spoon_sugar' HE1ab [0.375] |  [0.5]
HE1 -> HE1a [1.0]
HK11 -> 'add_teabag' [1.0]
HK12 -> 'pour_water' [1.0]
HK1 -> HK11 HM111 HK12 HM121 [0.625] | HK12 HM112 HK11 HM122 [0.375]
HM111 ->  [1.0]
HM121 ->  [1.0]
HM112 ->  [1.0]
HM122 ->  [1.0]
HK -> HK1 [1.0]
S -> IS [0.1]
IS -> 'SIL' IE0 IK IE1 'SIL' [1.0]
IE0 -> 'take_bowl' [0.5] |  [0.5]
IE1 -> 'stir_cereals' [0.5] |  [0.5]
IK1 -> 'pour_cereals' [1.0]
IM1 ->  [1.0]
IK2 -> 'pour_milk' [1.0]
IM2 ->  [1.0]
IK -> IK1 IM1 IK2 IM2 [1.0]
S -> JS [0.1]
JS -> 'SIL' JE0 JK JE1 'SIL' [1.0]
JE0aa -> 'take_butter' JE0ab [0.0806] | 'take_knife' JE0ac [0.0537] | 'take_plate' JE0ad [0.0537] | 'take_topping' JE0ae [0.0806] | 'smear_butter' JE0af [0.3759] |  [0.3556]
JE0ab -> 'cut_bun' JE0aa [0.1239] | 'take_knife' JE0ac [0.0496] | 'take_plate' JE0ad [0.0496] | 'take_topping' JE0ae [0.0744] | 'smear_butter' JE0af [0.347] |  [0.3556]
JE0ac -> 'cut_bun' JE0aa [0.1193] | 'take_butter' JE0ab [0.0716] | 'take_plate' JE0ad [0.0477] | 'take_topping' JE0ae [0.0716] | 'smear_butter' JE0af [0.3342] |  [0.3556]
JE0ad -> 'cut_bun' JE0aa [0.1193] | 'take_butter' JE0ab [0.0716] | 'take_knife' JE0ac [0.0477] | 'take_topping' JE0ae [0.0716] | 'smear_butter' JE0af [0.3342] |  [0.3556]
JE0ae -> 'cut_bun' JE0aa [0.1239] | 'take_butter' JE0ab [0.0744] | 'take_knife' JE0ac [0.0496] | 'take_plate' JE0ad [0.0496] | 'smear_butter' JE0af [0.347] |  [0.3556]
JE0af -> 'cut_bun' JE0aa [0.2148] | 'take_butter' JE0ab [0.1289] | 'take_knife' JE0ac [0.0859] | 'take_plate' JE0ad [0.0859] | 'take_topping' JE0ae [0.1289] |  [0.3556]
JE0a -> 'cut_bun' JE0aa [0.625] | 'take_knife' JE0ac [0.1875] | 'take_plate' JE0ad [0.125] | 'smear_butter' JE0af [0.0625]
JE0 -> JE0a [1.0]
JE1 -> 'put_bunTogether' [0.4375] |  [0.5625]
JK1 -> 'put_toppingOnTop' [1.0]
JM1 ->  [1.0]
JK -> JK1 JM1 [1.0]
S -> LS [0.1]
LS -> 'SIL' LE0 LK LE1 'SIL' [1.0]
LE0a -> 'take_bowl' [0.1212] |  [0.8788]
LE0ba ->  [1.0]
LE0bb ->  [1.0]
LE0b -> 'spoon_flour' LE0ba [0.2727] | 'take_eggs' LE0bb [0.0303] |  [0.697]
LE0 -> LE0a LE0b [1.0]
LE1aa -> 'pour_oil' LE1ab [0.0133] | 'put_pancake2plate' LE1ac [0.358] | 'take_plate' LE1ad [0.2652] |  [0.3636]
LE1ab -> 'fry_pancake' LE1aa [0.0926] | 'put_pancake2plate' LE1ac [0.3124] | 'take_plate' LE1ad [0.2314] |  [0.3636]
LE1ac -> 'fry_pancake' LE1aa [0.1755] | 'pour_oil' LE1ab [0.0219] | 'take_plate' LE1ad [0.4389] |  [0.3636]
LE1ad -> 'fry_pancake' LE1aa [0.1414] | 'pour_oil' LE1ab [0.0177] | 'put_pancake2plate' LE1ac [0.4773] |  [0.3636]
LE1a -> 'fry_pancake' LE1aa [0.9091] | 'take_plate' LE1ad [0.0606] |  [0.0303]
LE1 -> LE1a [1.0]
LK11 -> 'crack_egg' [1.0]
LK12 -> 'pour_milk' [1.0]
LK13 -> 'stir_dough' [1.0]
LK1 -> LK11 LM111 LK12 LM121 LK13 LM131 [0.8182] | LK11 LM112 LK13 LM122 LK12 LM132 [0.1212] | LK12 LM113 LK11 LM123 LK13 LM133 [0.0606]
LM111aa ->  [1.0]
LM111ab -> 'butter_pan' LM111aa [0.0556] |  [0.9444]
LM111ac -> 'butter_pan' LM111aa [0.0556] |  [0.9444]
LM111a -> 'pour_flour' LM111ab [0.037] | 'spoon_flour' LM111ac [0.5926] |  [0.3704]
LM111 -> LM111a [1.0]
LM121aa ->  [1.0]
LM121ab ->  [1.0]
LM121ac ->  [1.0]
LM121a -> 'butter_pan' LM121aa [0.1111] | 'pour_flour' LM121ab [0.037] | 'spoon_flour' LM121ac [0.037] |  [0.8148]
LM121 -> LM121a [1.0]
LM131aa -> 'pour_flour' LM131ab [0.027] | 'pour_milk' LM131ac [0.0539] | 'pour_oil' LM131ad [0.0539] | 'stir_dough' LM131af [0.3774] |  [0.4878]
LM131ab -> 'butter_pan' LM131aa [0.0512] | 'pour_milk' LM131ac [0.0512] | 'pour_oil' LM131ad [0.0512] | 'stir_dough' LM131af [0.3585] |  [0.4878]
LM131ac -> 'butter_pan' LM131aa [0.0539] | 'pour_flour' LM131ab [0.027] | 'pour_oil' LM131ad [0.0539] | 'stir_dough' LM131af [0.3774] |  [0.4878]
LM131ad -> 'butter_pan' LM131aa [0.0539] | 'pour_flour' LM131ab [0.027] | 'pour_milk' LM131ac [0.0539] | 'stir_dough' LM131af [0.3774] |  [0.4878]
LM131ae -> 'butter_pan' LM131aa [0.0488] | 'pour_flour' LM131ab [0.0244] | 'pour_milk' LM131ac [0.0488] | 'pour_oil' LM131ad [0.0488] | 'stir_dough' LM131af [0.3415] |  [0.4878]
LM131af -> 'butter_pan' LM131aa [0.1463] | 'pour_flour' LM131ab [0.0732] | 'pour_milk' LM131ac [0.1463] | 'pour_oil' LM131ad [0.1463] |  [0.4878]
LM131a -> 'butter_pan' LM131aa [0.2593] | 'pour_flour' LM131ab [0.037] | 'pour_milk' LM131ac [0.1111] | 'pour_oil' LM131ad [0.2593] | 'spoon_flour' LM131ae [0.0741] |  [0.2593]
LM131 -> LM131a [1.0]
LM112a -> 'butter_pan' [0.25] |  [0.75]
LM112b -> 'spoon_flour' [0.75] |  [0.25]
LM112 -> LM112a LM112b [1.0]
LM122a -> 'spoon_flour' [0.25] |  [0.75]
LM122b -> 'stir_dough' [0.25] |  [0.75]
LM122 -> LM122a LM122b [1.0]
LM132a -> 'stir_dough' [1.0]
LM132b -> 'butter_pan' [0.25] |  [0.75]
LM132 -> LM132a LM132b [1.0]
LM113 ->  [1.0]
LM123 ->  [1.0]
LM133 -> 'butter_pan' [1.0]
LM114 ->  [1.0]
LM124 ->  [1.0]
LM134 ->  [1.0]
LM115 ->  [1.0]
LM125 ->  [1.0]
LM135 ->  [1.0]
LM116 ->  [1.0]
LM126 ->  [1.0]
LM136 ->  [1.0]
LK2 -> 'pour_dough2pan' [1.0]
LM2 ->  [1.0]
LK -> LK1 LK2 LM2 [1.0]
