S -> 'SIL' E0 K E1 'SIL' [1.0]
E0 -> 'take_cup' [0.4545] |  [0.5455]
E1aa -> 'pour_sugar' E1ab [0.1333] | 'spoon_sugar' E1ac [0.2667] |  [0.6]
E1ab -> 'pour_milk' E1aa [0.24] | 'spoon_sugar' E1ac [0.16] |  [0.6]
E1ac -> 'pour_milk' E1aa [0.3] | 'pour_sugar' E1ab [0.1] |  [0.6]
E1a -> 'pour_milk' E1aa [0.4545] | 'pour_sugar' E1ab [0.0909] | 'spoon_sugar' E1ac [0.2727] |  [0.1818]
E1b -> 'stir_coffee' [0.5455] |  [0.4545]
E1 -> E1a E1b  [1.0]
K1 -> 'pour_coffee' [1.0]
M1 ->  [1.0]
K -> K1 M1  [1.0]
