S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'pour_oil' E0ab [0.0789] | 'take_eggs' E0ac [0.0789] |  [0.8421]
E0ab -> 'butter_pan' E0aa [0.0789] | 'take_eggs' E0ac [0.0789] |  [0.8421]
E0ac -> 'butter_pan' E0aa [0.0789] | 'pour_oil' E0ab [0.0789] |  [0.8421]
E0a -> 'butter_pan' E0aa [0.3913] | 'pour_oil' E0ab [0.2174] | 'take_eggs' E0ac [0.087] |  [0.3043]
E0 -> E0a  [1.0]
E1 -> 'put_egg2plate' [0.9565] |  [0.0435]
K1 -> 'crack_egg' [1.0]
M1aa -> 'take_plate' M1ab [0.2143] |  [0.7857]
M1ab -> 'add_saltnpepper' M1aa [0.2143] |  [0.7857]
M1a -> 'add_saltnpepper' M1aa [0.4348] | 'take_plate' M1ab [0.0435] |  [0.5217]
M1 -> M1a  [1.0]
K2 -> 'fry_egg' [1.0]
M2aa -> 'fry_egg' M2ab [0.303] | 'take_plate' M2ac [0.1515] |  [0.5455]
M2ab -> 'add_saltnpepper' M2aa [0.1136] | 'take_plate' M2ac [0.3409] |  [0.5455]
M2ac -> 'add_saltnpepper' M2aa [0.0649] | 'fry_egg' M2ab [0.3896] |  [0.5455]
M2a -> 'add_saltnpepper' M2aa [0.2609] | 'take_plate' M2ac [0.2609] |  [0.4783]
M2 -> M2a  [1.0]
K -> K1 M1 K2 M2  [1.0]
