S -> 'SIL' E0 K E1 'SIL' [1.0]
E0a -> 'take_bowl' [0.1212] |  [0.8788]
E0ba ->  [1.0]
E0bb ->  [1.0]
E0b -> 'spoon_flour' E0ba [0.2727] | 'take_eggs' E0bb [0.0303] |  [0.697]
E0 -> E0a E0b  [1.0]
E1aa -> 'pour_oil' E1ab [0.0133] | 'put_pancake2plate' E1ac [0.358] | 'take_plate' E1ad [0.2652] |  [0.3636]
E1ab -> 'fry_pancake' E1aa [0.0926] | 'put_pancake2plate' E1ac [0.3124] | 'take_plate' E1ad [0.2314] |  [0.3636]
E1ac -> 'fry_pancake' E1aa [0.1755] | 'pour_oil' E1ab [0.0219] | 'take_plate' E1ad [0.4389] |  [0.3636]
E1ad -> 'fry_pancake' E1aa [0.1414] | 'pour_oil' E1ab [0.0177] | 'put_pancake2plate' E1ac [0.4773] |  [0.3636]
E1a -> 'fry_pancake' E1aa [0.9091] | 'take_plate' E1ad [0.0606] |  [0.0303]
E1 -> E1a  [1.0]
K11 -> 'crack_egg' [1.0]
K12 -> 'pour_milk' [1.0]
K13 -> 'stir_dough' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.8182] | K11 M112 K13 M122 K12 M132  [0.1212] | K12 M113 K11 M123 K13 M133  [0.0606]
M111aa ->  [1.0]
M111ab -> 'butter_pan' M111aa [0.0556] |  [0.9444]
M111ac -> 'butter_pan' M111aa [0.0556] |  [0.9444]
M111a -> 'pour_flour' M111ab [0.037] | 'spoon_flour' M111ac [0.5926] |  [0.3704]
M111 -> M111a  [1.0]
M121aa ->  [1.0]
M121ab ->  [1.0]
M121ac ->  [1.0]
M121a -> 'butter_pan' M121aa [0.1111] | 'pour_flour' M121ab [0.037] | 'spoon_flour' M121ac [0.037] |  [0.8148]
M121 -> M121a  [1.0]
M131aa -> 'pour_flour' M131ab [0.027] | 'pour_milk' M131ac [0.0539] | 'pour_oil' M131ad [0.0539] | 'stir_dough' M131af [0.3774] |  [0.4878]
M131ab -> 'butter_pan' M131aa [0.0512] | 'pour_milk' M131ac [0.0512] | 'pour_oil' M131ad [0.0512] | 'stir_dough' M131af [0.3585] |  [0.4878]
M131ac -> 'butter_pan' M131aa [0.0539] | 'pour_flour' M131ab [0.027] | 'pour_oil' M131ad [0.0539] | 'stir_dough' M131af [0.3774] |  [0.4878]
M131ad -> 'butter_pan' M131aa [0.0539] | 'pour_flour' M131ab [0.027] | 'pour_milk' M131ac [0.0539] | 'stir_dough' M131af [0.3774] |  [0.4878]
M131ae -> 'butter_pan' M131aa [0.0488] | 'pour_flour' M131ab [0.0244] | 'pour_milk' M131ac [0.0488] | 'pour_oil' M131ad [0.0488] | 'stir_dough' M131af [0.3415] |  [0.4878]
M131af -> 'butter_pan' M131aa [0.1463] | 'pour_flour' M131ab [0.0732] | 'pour_milk' M131ac [0.1463] | 'pour_oil' M131ad [0.1463] |  [0.4878]
M131a -> 'butter_pan' M131aa [0.2593] | 'pour_flour' M131ab [0.037] | 'pour_milk' M131ac [0.1111] | 'pour_oil' M131ad [0.2593] | 'spoon_flour' M131ae [0.0741] |  [0.2593]
M131 -> M131a  [1.0]
M112a -> 'butter_pan' [0.25] |  [0.75]
M112b -> 'spoon_flour' [0.75] |  [0.25]
M112 -> M112a M112b  [1.0]
M122a -> 'spoon_flour' [0.25] |  [0.75]
M122b -> 'stir_dough' [0.25] |  [0.75]
M122 -> M122a M122b  [1.0]
M132a -> 'stir_dough' [1.0]
M132b -> 'butter_pan' [0.25] |  [0.75]
M132 -> M132a M132b  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 -> 'butter_pan' [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115 ->  [1.0]
M125 ->  [1.0]
M135 ->  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K2 -> 'pour_dough2pan' [1.0]
M2 ->  [1.0]
K -> K1 K2 M2  [1.0]
