S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'take_knife' E0ab [0.1176] | 'take_plate' E0ac [0.1176] |  [0.7647]
E0ab -> 'take_bowl' E0aa [0.1569] | 'take_plate' E0ac [0.0784] |  [0.7647]
E0ac -> 'take_bowl' E0aa [0.1569] | 'take_knife' E0ab [0.0784] |  [0.7647]
E0a -> 'take_bowl' E0aa [0.0541] | 'take_knife' E0ab [0.0541] | 'take_plate' E0ac [0.2432] |  [0.6486]
E0b -> 'peel_fruit' [0.3243] |  [0.6757]
E0 -> E0a E0b  [1.0]
E1 -> 'stir_fruit' [0.2162] |  [0.7838]
K1 -> 'cut_fruit' [1.0]
M1a -> 'take_bowl' [0.084] |  [0.916]
M1ba -> 'put_fruit2bowl' M1bb [0.1752] |  [0.8248]
M1bb -> 'peel_fruit' M1ba [0.1752] |  [0.8248]
M1b -> 'peel_fruit' M1ba [0.2185] | 'put_fruit2bowl' M1bb [0.7311] |  [0.0504]
M1 -> M1a M1b  [1.0]
K -> K1 M1  [0.3109] | K1 M1 K [0.6891]
