S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'take_butter' E0ab [0.0806] | 'take_knife' E0ac [0.0537] | 'take_plate' E0ad [0.0537] | 'take_topping' E0ae [0.0806] | 'smear_butter' E0af [0.3759] |  [0.3556]
E0ab -> 'cut_bun' E0aa [0.1239] | 'take_knife' E0ac [0.0496] | 'take_plate' E0ad [0.0496] | 'take_topping' E0ae [0.0744] | 'smear_butter' E0af [0.347] |  [0.3556]
E0ac -> 'cut_bun' E0aa [0.1193] | 'take_butter' E0ab [0.0716] | 'take_plate' E0ad [0.0477] | 'take_topping' E0ae [0.0716] | 'smear_butter' E0af [0.3342] |  [0.3556]
E0ad -> 'cut_bun' E0aa [0.1193] | 'take_butter' E0ab [0.0716] | 'take_knife' E0ac [0.0477] | 'take_topping' E0ae [0.0716] | 'smear_butter' E0af [0.3342] |  [0.3556]
E0ae -> 'cut_bun' E0aa [0.1239] | 'take_butter' E0ab [0.0744] | 'take_knife' E0ac [0.0496] | 'take_plate' E0ad [0.0496] | 'smear_butter' E0af [0.347] |  [0.3556]
E0af -> 'cut_bun' E0aa [0.2148] | 'take_butter' E0ab [0.1289] | 'take_knife' E0ac [0.0859] | 'take_plate' E0ad [0.0859] | 'take_topping' E0ae [0.1289] |  [0.3556]
E0a -> 'cut_bun' E0aa [0.625] | 'take_knife' E0ac [0.1875] | 'take_plate' E0ad [0.125] | 'smear_butter' E0af [0.0625]
E0 -> E0a  [1.0]
E1 -> 'put_bunTogether' [0.4375] |  [0.5625]
K1 -> 'put_toppingOnTop' [1.0]
M1 ->  [1.0]
K -> K1 M1  [1.0]
