S -> 'SIL' E0 K E1 'SIL' [1.0]
E0aa -> 'butter_pan' E0ab [0.0833] | 'take_bowl' E0ad [0.0833] |  [0.8333]
E0ab -> 'add_saltnpepper' E0aa [0.0833] | 'take_bowl' E0ad [0.0833] |  [0.8333]
E0ac -> 'add_saltnpepper' E0aa [0.0556] | 'butter_pan' E0ab [0.0556] | 'take_bowl' E0ad [0.0556] |  [0.8333]
E0ad -> 'add_saltnpepper' E0aa [0.0833] | 'butter_pan' E0ab [0.0833] |  [0.8333]
E0ae -> 'add_saltnpepper' E0aa [0.0556] | 'butter_pan' E0ab [0.0556] | 'take_bowl' E0ad [0.0556] |  [0.8333]
E0af -> 'add_saltnpepper' E0aa [0.0556] | 'butter_pan' E0ab [0.0556] | 'take_bowl' E0ad [0.0556] |  [0.8333]
E0a -> 'butter_pan' E0ab [0.2667] | 'pour_oil' E0ac [0.1333] | 'take_bowl' E0ad [0.0333] | 'take_eggs' E0ae [0.0333] | 'take_plate' E0af [0.0333] |  [0.5]
E0 -> E0a  [1.0]
E1 -> 'put_egg2plate' [0.9] |  [0.1]
K1 -> 'crack_egg' [1.0]
M1aa -> 'butter_pan' M1ab [0.1027] | 'pour_egg2pan' M1ac [0.2566] | 'pour_oil' M1ad [0.1027] | 'stir_egg' M1ae [0.2224] | 'take_plate' M1af [0.0171] |  [0.2985]
M1ab -> 'add_saltnpepper' M1aa [0.1027] | 'pour_egg2pan' M1ac [0.2566] | 'pour_oil' M1ad [0.1027] | 'stir_egg' M1ae [0.2224] | 'take_plate' M1af [0.0171] |  [0.2985]
M1ac -> 'add_saltnpepper' M1aa [0.1315] | 'butter_pan' M1ab [0.1315] | 'pour_oil' M1ad [0.1315] | 'stir_egg' M1ae [0.285] | 'take_plate' M1af [0.0219] |  [0.2985]
M1ad -> 'add_saltnpepper' M1aa [0.1027] | 'butter_pan' M1ab [0.1027] | 'pour_egg2pan' M1ac [0.2566] | 'stir_egg' M1ae [0.2224] | 'take_plate' M1af [0.0171] |  [0.2985]
M1ae -> 'add_saltnpepper' M1aa [0.1238] | 'butter_pan' M1ab [0.1238] | 'pour_egg2pan' M1ac [0.3095] | 'pour_oil' M1ad [0.1238] | 'take_plate' M1af [0.0206] |  [0.2985]
M1af -> 'add_saltnpepper' M1aa [0.0915] | 'butter_pan' M1ab [0.0915] | 'pour_egg2pan' M1ac [0.2287] | 'pour_oil' M1ad [0.0915] | 'stir_egg' M1ae [0.1982] |  [0.2985]
M1a -> 'add_saltnpepper' M1aa [0.4] | 'stir_egg' M1ae [0.2667] |  [0.3333]
M1 -> M1a  [1.0]
K2 -> 'stirfry_egg' [1.0]
M2aa -> 'stirfry_egg' M2ab [0.2842] | 'take_plate' M2ac [0.1809] |  [0.5349]
M2ab -> 'add_saltnpepper' M2aa [0.1034] | 'take_plate' M2ac [0.3618] |  [0.5349]
M2ac -> 'add_saltnpepper' M2aa [0.0716] | 'stirfry_egg' M2ab [0.3936] |  [0.5349]
M2a -> 'add_saltnpepper' M2aa [0.3667] | 'take_plate' M2ac [0.4] |  [0.2333]
M2 -> M2a  [1.0]
K -> K1 M1 K2 M2  [1.0]
